<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eqveamlstv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#eqveamlstv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#eqveamlstv thead, #eqveamlstv tbody, #eqveamlstv tfoot, #eqveamlstv tr, #eqveamlstv td, #eqveamlstv th {
  border-style: none;
}

#eqveamlstv p {
  margin: 0;
  padding: 0;
}

#eqveamlstv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eqveamlstv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eqveamlstv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eqveamlstv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eqveamlstv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eqveamlstv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eqveamlstv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eqveamlstv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eqveamlstv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eqveamlstv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eqveamlstv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eqveamlstv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eqveamlstv .gt_spanner_row {
  border-bottom-style: hidden;
}

#eqveamlstv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eqveamlstv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eqveamlstv .gt_from_md > :first-child {
  margin-top: 0;
}

#eqveamlstv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eqveamlstv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eqveamlstv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eqveamlstv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eqveamlstv .gt_row_group_first td {
  border-top-width: 2px;
}

#eqveamlstv .gt_row_group_first th {
  border-top-width: 2px;
}

#eqveamlstv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eqveamlstv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eqveamlstv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eqveamlstv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eqveamlstv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eqveamlstv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eqveamlstv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#eqveamlstv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eqveamlstv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eqveamlstv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eqveamlstv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eqveamlstv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eqveamlstv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eqveamlstv .gt_left {
  text-align: left;
}

#eqveamlstv .gt_center {
  text-align: center;
}

#eqveamlstv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eqveamlstv .gt_font_normal {
  font-weight: normal;
}

#eqveamlstv .gt_font_bold {
  font-weight: bold;
}

#eqveamlstv .gt_font_italic {
  font-style: italic;
}

#eqveamlstv .gt_super {
  font-size: 65%;
}

#eqveamlstv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#eqveamlstv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eqveamlstv .gt_indent_1 {
  text-indent: 5px;
}

#eqveamlstv .gt_indent_2 {
  text-indent: 10px;
}

#eqveamlstv .gt_indent_3 {
  text-indent: 15px;
}

#eqveamlstv .gt_indent_4 {
  text-indent: 20px;
}

#eqveamlstv .gt_indent_5 {
  text-indent: 25px;
}

#eqveamlstv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#eqveamlstv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="value_reference">No vaccination</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Vaccination every two years">
        <div class="gt_column_spanner">Vaccination every two years</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Vaccination every three years">
        <div class="gt_column_spanner">Vaccination every three years</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2yr_all_60">All adults 60 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2yr_all_75">All adults 75 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2yr_all_75_hr_60">All adults 75 and over + risk groups older than 60</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a3yr_all_60">All adults 60 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a3yr_all_75">All adults 75 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a3yr_all_75_hr_60">All adults 75 and over + risk groups older than 60</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Healthcare utilization">Healthcare utilization</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (local)</th>
<td headers="Healthcare utilization stub_1_1 value_reference" class="gt_row gt_right">0</td>
<td headers="Healthcare utilization stub_1_1 2yr_all_60" class="gt_row gt_right">44,913</td>
<td headers="Healthcare utilization stub_1_1 2yr_all_75" class="gt_row gt_right">18,697</td>
<td headers="Healthcare utilization stub_1_1 2yr_all_75_hr_60" class="gt_row gt_right">31,141</td>
<td headers="Healthcare utilization stub_1_1 3yr_all_60" class="gt_row gt_right">44,913</td>
<td headers="Healthcare utilization stub_1_1 3yr_all_75" class="gt_row gt_right">18,697</td>
<td headers="Healthcare utilization stub_1_1 3yr_all_75_hr_60" class="gt_row gt_right">31,141</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (systemic)</th>
<td headers="Healthcare utilization stub_1_2 value_reference" class="gt_row gt_right">0</td>
<td headers="Healthcare utilization stub_1_2 2yr_all_60" class="gt_row gt_right">77,573</td>
<td headers="Healthcare utilization stub_1_2 2yr_all_75" class="gt_row gt_right">32,293</td>
<td headers="Healthcare utilization stub_1_2 2yr_all_75_hr_60" class="gt_row gt_right">53,786</td>
<td headers="Healthcare utilization stub_1_2 3yr_all_60" class="gt_row gt_right">77,573</td>
<td headers="Healthcare utilization stub_1_2 3yr_all_75" class="gt_row gt_right">32,293</td>
<td headers="Healthcare utilization stub_1_2 3yr_all_75_hr_60" class="gt_row gt_right">53,786</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 4 (GBS)</th>
<td headers="Healthcare utilization stub_1_3 value_reference" class="gt_row gt_right">0</td>
<td headers="Healthcare utilization stub_1_3 2yr_all_60" class="gt_row gt_right">24</td>
<td headers="Healthcare utilization stub_1_3 2yr_all_75" class="gt_row gt_right">10</td>
<td headers="Healthcare utilization stub_1_3 2yr_all_75_hr_60" class="gt_row gt_right">17</td>
<td headers="Healthcare utilization stub_1_3 3yr_all_60" class="gt_row gt_right">24</td>
<td headers="Healthcare utilization stub_1_3 3yr_all_75" class="gt_row gt_right">10</td>
<td headers="Healthcare utilization stub_1_3 3yr_all_75_hr_60" class="gt_row gt_right">17</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Emergency department visit</th>
<td headers="Healthcare utilization stub_1_4 value_reference" class="gt_row gt_right">8,591</td>
<td headers="Healthcare utilization stub_1_4 2yr_all_60" class="gt_row gt_right">−4,733</td>
<td headers="Healthcare utilization stub_1_4 2yr_all_75" class="gt_row gt_right">−3,345</td>
<td headers="Healthcare utilization stub_1_4 2yr_all_75_hr_60" class="gt_row gt_right">−4,158</td>
<td headers="Healthcare utilization stub_1_4 3yr_all_60" class="gt_row gt_right">−4,729</td>
<td headers="Healthcare utilization stub_1_4 3yr_all_75" class="gt_row gt_right">−3,343</td>
<td headers="Healthcare utilization stub_1_4 3yr_all_75_hr_60" class="gt_row gt_right">−4,154</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Emergency department visit (patient not hospitalized)</th>
<td headers="Healthcare utilization stub_1_5 value_reference" class="gt_row gt_right">1,626</td>
<td headers="Healthcare utilization stub_1_5 2yr_all_60" class="gt_row gt_right">−896</td>
<td headers="Healthcare utilization stub_1_5 2yr_all_75" class="gt_row gt_right">−633</td>
<td headers="Healthcare utilization stub_1_5 2yr_all_75_hr_60" class="gt_row gt_right">−787</td>
<td headers="Healthcare utilization stub_1_5 3yr_all_60" class="gt_row gt_right">−895</td>
<td headers="Healthcare utilization stub_1_5 3yr_all_75" class="gt_row gt_right">−632</td>
<td headers="Healthcare utilization stub_1_5 3yr_all_75_hr_60" class="gt_row gt_right">−786</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">GP visits</th>
<td headers="Healthcare utilization stub_1_6 value_reference" class="gt_row gt_right">52,532</td>
<td headers="Healthcare utilization stub_1_6 2yr_all_60" class="gt_row gt_right">−24,912</td>
<td headers="Healthcare utilization stub_1_6 2yr_all_75" class="gt_row gt_right">−11,593</td>
<td headers="Healthcare utilization stub_1_6 2yr_all_75_hr_60" class="gt_row gt_right">−19,221</td>
<td headers="Healthcare utilization stub_1_6 3yr_all_60" class="gt_row gt_right">−24,889</td>
<td headers="Healthcare utilization stub_1_6 3yr_all_75" class="gt_row gt_right">−11,583</td>
<td headers="Healthcare utilization stub_1_6 3yr_all_75_hr_60" class="gt_row gt_right">−19,203</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Hospitalization (including ICU admission)</th>
<td headers="Healthcare utilization stub_1_7 value_reference" class="gt_row gt_right">599</td>
<td headers="Healthcare utilization stub_1_7 2yr_all_60" class="gt_row gt_right">−311</td>
<td headers="Healthcare utilization stub_1_7 2yr_all_75" class="gt_row gt_right">−153</td>
<td headers="Healthcare utilization stub_1_7 2yr_all_75_hr_60" class="gt_row gt_right">−245</td>
<td headers="Healthcare utilization stub_1_7 3yr_all_60" class="gt_row gt_right">−310</td>
<td headers="Healthcare utilization stub_1_7 3yr_all_75" class="gt_row gt_right">−153</td>
<td headers="Healthcare utilization stub_1_7 3yr_all_75_hr_60" class="gt_row gt_right">−245</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Hospitalization (not addmited to ICU)</th>
<td headers="Healthcare utilization stub_1_8 value_reference" class="gt_row gt_right">6,366</td>
<td headers="Healthcare utilization stub_1_8 2yr_all_60" class="gt_row gt_right">−3,527</td>
<td headers="Healthcare utilization stub_1_8 2yr_all_75" class="gt_row gt_right">−2,560</td>
<td headers="Healthcare utilization stub_1_8 2yr_all_75_hr_60" class="gt_row gt_right">−3,126</td>
<td headers="Healthcare utilization stub_1_8 3yr_all_60" class="gt_row gt_right">−3,524</td>
<td headers="Healthcare utilization stub_1_8 3yr_all_75" class="gt_row gt_right">−2,558</td>
<td headers="Healthcare utilization stub_1_8 3yr_all_75_hr_60" class="gt_row gt_right">−3,123</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Hospitalization (surviving patients)</th>
<td headers="Healthcare utilization stub_1_9 value_reference" class="gt_row gt_right">6,359</td>
<td headers="Healthcare utilization stub_1_9 2yr_all_60" class="gt_row gt_right">−3,489</td>
<td headers="Healthcare utilization stub_1_9 2yr_all_75" class="gt_row gt_right">−2,428</td>
<td headers="Healthcare utilization stub_1_9 2yr_all_75_hr_60" class="gt_row gt_right">−3,049</td>
<td headers="Healthcare utilization stub_1_9 3yr_all_60" class="gt_row gt_right">−3,486</td>
<td headers="Healthcare utilization stub_1_9 3yr_all_75" class="gt_row gt_right">−2,426</td>
<td headers="Healthcare utilization stub_1_9 3yr_all_75_hr_60" class="gt_row gt_right">−3,046</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Total RSV cases</th>
<td headers="Healthcare utilization stub_1_10 value_reference" class="gt_row gt_right">183,288</td>
<td headers="Healthcare utilization stub_1_10 2yr_all_60" class="gt_row gt_right">−80,677</td>
<td headers="Healthcare utilization stub_1_10 2yr_all_75" class="gt_row gt_right">−37,563</td>
<td headers="Healthcare utilization stub_1_10 2yr_all_75_hr_60" class="gt_row gt_right">−62,323</td>
<td headers="Healthcare utilization stub_1_10 3yr_all_60" class="gt_row gt_right">−80,660</td>
<td headers="Healthcare utilization stub_1_10 3yr_all_75" class="gt_row gt_right">−37,555</td>
<td headers="Healthcare utilization stub_1_10 3yr_all_75_hr_60" class="gt_row gt_right">−62,310</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Non-medically attended cases">Non-medically attended cases</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Non-medically attended RSV</th>
<td headers="Non-medically attended cases stub_1_11 value_reference" class="gt_row gt_right">130,756</td>
<td headers="Non-medically attended cases stub_1_11 2yr_all_60" class="gt_row gt_right">−55,765</td>
<td headers="Non-medically attended cases stub_1_11 2yr_all_75" class="gt_row gt_right">−25,970</td>
<td headers="Non-medically attended cases stub_1_11 2yr_all_75_hr_60" class="gt_row gt_right">−43,102</td>
<td headers="Non-medically attended cases stub_1_11 3yr_all_60" class="gt_row gt_right">−55,772</td>
<td headers="Non-medically attended cases stub_1_11 3yr_all_75" class="gt_row gt_right">−25,973</td>
<td headers="Non-medically attended cases stub_1_11 3yr_all_75_hr_60" class="gt_row gt_right">−43,107</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Mortality">Mortality</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Hospital mortality</th>
<td headers="Mortality stub_1_12 value_reference" class="gt_row gt_right">607</td>
<td headers="Mortality stub_1_12 2yr_all_60" class="gt_row gt_right">−348</td>
<td headers="Mortality stub_1_12 2yr_all_75" class="gt_row gt_right">−285</td>
<td headers="Mortality stub_1_12 2yr_all_75_hr_60" class="gt_row gt_right">−322</td>
<td headers="Mortality stub_1_12 3yr_all_60" class="gt_row gt_right">−348</td>
<td headers="Mortality stub_1_12 3yr_all_75" class="gt_row gt_right">−285</td>
<td headers="Mortality stub_1_12 3yr_all_75_hr_60" class="gt_row gt_right">−322</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Nursing home mortality</th>
<td headers="Mortality stub_1_13 value_reference" class="gt_row gt_right">1,008</td>
<td headers="Mortality stub_1_13 2yr_all_60" class="gt_row gt_right">−585</td>
<td headers="Mortality stub_1_13 2yr_all_75" class="gt_row gt_right">−512</td>
<td headers="Mortality stub_1_13 2yr_all_75_hr_60" class="gt_row gt_right">−549</td>
<td headers="Mortality stub_1_13 3yr_all_60" class="gt_row gt_right">−585</td>
<td headers="Mortality stub_1_13 3yr_all_75" class="gt_row gt_right">−511</td>
<td headers="Mortality stub_1_13 3yr_all_75_hr_60" class="gt_row gt_right">−548</td></tr>
    <tr><th id="summary_stub_Mortality_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">Total</th>
<td headers="Mortality summary_stub_Mortality_1 value_reference" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">1,615</td>
<td headers="Mortality summary_stub_Mortality_1 2yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−933</td>
<td headers="Mortality summary_stub_Mortality_1 2yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−796</td>
<td headers="Mortality summary_stub_Mortality_1 2yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−871</td>
<td headers="Mortality summary_stub_Mortality_1 3yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−933</td>
<td headers="Mortality summary_stub_Mortality_1 3yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−796</td>
<td headers="Mortality summary_stub_Mortality_1 3yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−870</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Costs">Costs</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Adverse events</th>
<td headers="Costs stub_1_14 value_reference" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_14 2yr_all_60" class="gt_row gt_right">&#8364;832,518</td>
<td headers="Costs stub_1_14 2yr_all_75" class="gt_row gt_right">&#8364;346,572</td>
<td headers="Costs stub_1_14 2yr_all_75_hr_60" class="gt_row gt_right">&#8364;577,241</td>
<td headers="Costs stub_1_14 3yr_all_60" class="gt_row gt_right">&#8364;832,518</td>
<td headers="Costs stub_1_14 3yr_all_75" class="gt_row gt_right">&#8364;346,572</td>
<td headers="Costs stub_1_14 3yr_all_75_hr_60" class="gt_row gt_right">&#8364;577,241</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Emergency department</th>
<td headers="Costs stub_1_15 value_reference" class="gt_row gt_right">&#8364;856,385</td>
<td headers="Costs stub_1_15 2yr_all_60" class="gt_row gt_right">−&#8364;471,834</td>
<td headers="Costs stub_1_15 2yr_all_75" class="gt_row gt_right">−&#8364;333,533</td>
<td headers="Costs stub_1_15 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;414,530</td>
<td headers="Costs stub_1_15 3yr_all_60" class="gt_row gt_right">−&#8364;471,328</td>
<td headers="Costs stub_1_15 3yr_all_75" class="gt_row gt_right">−&#8364;333,188</td>
<td headers="Costs stub_1_15 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;414,091</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">GP</th>
<td headers="Costs stub_1_16 value_reference" class="gt_row gt_right">&#8364;2,020,285</td>
<td headers="Costs stub_1_16 2yr_all_60" class="gt_row gt_right">−&#8364;958,118</td>
<td headers="Costs stub_1_16 2yr_all_75" class="gt_row gt_right">−&#8364;445,813</td>
<td headers="Costs stub_1_16 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;739,214</td>
<td headers="Costs stub_1_16 3yr_all_60" class="gt_row gt_right">−&#8364;957,032</td>
<td headers="Costs stub_1_16 3yr_all_75" class="gt_row gt_right">−&#8364;445,333</td>
<td headers="Costs stub_1_16 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;738,377</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Hospitalization</th>
<td headers="Costs stub_1_17 value_reference" class="gt_row gt_right">&#8364;58,517,494</td>
<td headers="Costs stub_1_17 2yr_all_60" class="gt_row gt_right">−&#8364;31,897,737</td>
<td headers="Costs stub_1_17 2yr_all_75" class="gt_row gt_right">−&#8364;21,412,784</td>
<td headers="Costs stub_1_17 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;27,555,156</td>
<td headers="Costs stub_1_17 3yr_all_60" class="gt_row gt_right">−&#8364;31,875,904</td>
<td headers="Costs stub_1_17 3yr_all_75" class="gt_row gt_right">−&#8364;21,398,684</td>
<td headers="Costs stub_1_17 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;27,536,614</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Medication</th>
<td headers="Costs stub_1_18 value_reference" class="gt_row gt_right">&#8364;1,743,737</td>
<td headers="Costs stub_1_18 2yr_all_60" class="gt_row gt_right">−&#8364;826,310</td>
<td headers="Costs stub_1_18 2yr_all_75" class="gt_row gt_right">−&#8364;384,211</td>
<td headers="Costs stub_1_18 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;637,423</td>
<td headers="Costs stub_1_18 3yr_all_60" class="gt_row gt_right">−&#8364;827,047</td>
<td headers="Costs stub_1_18 3yr_all_75" class="gt_row gt_right">−&#8364;384,536</td>
<td headers="Costs stub_1_18 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;637,953</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">Non-medically attended RSV</th>
<td headers="Costs stub_1_19 value_reference" class="gt_row gt_right">&#8364;568,139</td>
<td headers="Costs stub_1_19 2yr_all_60" class="gt_row gt_right">−&#8364;242,707</td>
<td headers="Costs stub_1_19 2yr_all_75" class="gt_row gt_right">−&#8364;113,029</td>
<td headers="Costs stub_1_19 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;187,594</td>
<td headers="Costs stub_1_19 3yr_all_60" class="gt_row gt_right">−&#8364;242,410</td>
<td headers="Costs stub_1_19 3yr_all_75" class="gt_row gt_right">−&#8364;112,879</td>
<td headers="Costs stub_1_19 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;187,361</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">Productivity losses</th>
<td headers="Costs stub_1_20 value_reference" class="gt_row gt_right">&#8364;36,610,921</td>
<td headers="Costs stub_1_20 2yr_all_60" class="gt_row gt_right">−&#8364;12,111,453</td>
<td headers="Costs stub_1_20 2yr_all_75" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_20 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;6,366,752</td>
<td headers="Costs stub_1_20 3yr_all_60" class="gt_row gt_right">−&#8364;12,106,961</td>
<td headers="Costs stub_1_20 3yr_all_75" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_20 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;6,364,313</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">Vaccination</th>
<td headers="Costs stub_1_21 value_reference" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_21 2yr_all_60" class="gt_row gt_right">&#8364;495,072,986</td>
<td headers="Costs stub_1_21 2yr_all_75" class="gt_row gt_right">&#8364;206,096,042</td>
<td headers="Costs stub_1_21 2yr_all_75_hr_60" class="gt_row gt_right">&#8364;343,267,519</td>
<td headers="Costs stub_1_21 3yr_all_60" class="gt_row gt_right">&#8364;495,072,986</td>
<td headers="Costs stub_1_21 3yr_all_75" class="gt_row gt_right">&#8364;206,096,042</td>
<td headers="Costs stub_1_21 3yr_all_75_hr_60" class="gt_row gt_right">&#8364;343,267,519</td></tr>
    <tr><th id="summary_stub_Costs_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">Total</th>
<td headers="Costs summary_stub_Costs_1 value_reference" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;100,316,962</td>
<td headers="Costs summary_stub_Costs_1 2yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;449,397,344</td>
<td headers="Costs summary_stub_Costs_1 2yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;183,753,244</td>
<td headers="Costs summary_stub_Costs_1 2yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;307,944,091</td>
<td headers="Costs summary_stub_Costs_1 3yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;449,424,822</td>
<td headers="Costs summary_stub_Costs_1 3yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;183,767,994</td>
<td headers="Costs summary_stub_Costs_1 3yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;307,966,051</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Life years lost">Life years lost</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">Hospital mortality</th>
<td headers="Life years lost stub_1_22 value_reference" class="gt_row gt_right">6,291</td>
<td headers="Life years lost stub_1_22 2yr_all_60" class="gt_row gt_right">−3,426</td>
<td headers="Life years lost stub_1_22 2yr_all_75" class="gt_row gt_right">−2,301</td>
<td headers="Life years lost stub_1_22 2yr_all_75_hr_60" class="gt_row gt_right">−2,956</td>
<td headers="Life years lost stub_1_22 3yr_all_60" class="gt_row gt_right">−3,423</td>
<td headers="Life years lost stub_1_22 3yr_all_75" class="gt_row gt_right">−2,299</td>
<td headers="Life years lost stub_1_22 3yr_all_75_hr_60" class="gt_row gt_right">−2,953</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">Nursing home mortality</th>
<td headers="Life years lost stub_1_23 value_reference" class="gt_row gt_right">142</td>
<td headers="Life years lost stub_1_23 2yr_all_60" class="gt_row gt_right">−82</td>
<td headers="Life years lost stub_1_23 2yr_all_75" class="gt_row gt_right">−72</td>
<td headers="Life years lost stub_1_23 2yr_all_75_hr_60" class="gt_row gt_right">−77</td>
<td headers="Life years lost stub_1_23 3yr_all_60" class="gt_row gt_right">−82</td>
<td headers="Life years lost stub_1_23 3yr_all_75" class="gt_row gt_right">−72</td>
<td headers="Life years lost stub_1_23 3yr_all_75_hr_60" class="gt_row gt_right">−77</td></tr>
    <tr><th id="summary_stub_Life years lost_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">Total</th>
<td headers="Life years lost summary_stub_Life years lost_1 value_reference" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">6,432</td>
<td headers="Life years lost summary_stub_Life years lost_1 2yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,508</td>
<td headers="Life years lost summary_stub_Life years lost_1 2yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,373</td>
<td headers="Life years lost summary_stub_Life years lost_1 2yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,033</td>
<td headers="Life years lost summary_stub_Life years lost_1 3yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,505</td>
<td headers="Life years lost summary_stub_Life years lost_1 3yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,371</td>
<td headers="Life years lost summary_stub_Life years lost_1 3yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,030</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="QALYs lost">QALYs lost</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (local)</th>
<td headers="QALYs lost stub_1_24 value_reference" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 2yr_all_60" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 2yr_all_75" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 2yr_all_75_hr_60" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 3yr_all_60" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 3yr_all_75" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 3yr_all_75_hr_60" class="gt_row gt_right">0</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (systemic)</th>
<td headers="QALYs lost stub_1_25 value_reference" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_25 2yr_all_60" class="gt_row gt_right">217</td>
<td headers="QALYs lost stub_1_25 2yr_all_75" class="gt_row gt_right">101</td>
<td headers="QALYs lost stub_1_25 2yr_all_75_hr_60" class="gt_row gt_right">157</td>
<td headers="QALYs lost stub_1_25 3yr_all_60" class="gt_row gt_right">217</td>
<td headers="QALYs lost stub_1_25 3yr_all_75" class="gt_row gt_right">101</td>
<td headers="QALYs lost stub_1_25 3yr_all_75_hr_60" class="gt_row gt_right">157</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 4 (GBS)</th>
<td headers="QALYs lost stub_1_26 value_reference" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_26 2yr_all_60" class="gt_row gt_right">3</td>
<td headers="QALYs lost stub_1_26 2yr_all_75" class="gt_row gt_right">1</td>
<td headers="QALYs lost stub_1_26 2yr_all_75_hr_60" class="gt_row gt_right">2</td>
<td headers="QALYs lost stub_1_26 3yr_all_60" class="gt_row gt_right">3</td>
<td headers="QALYs lost stub_1_26 3yr_all_75" class="gt_row gt_right">1</td>
<td headers="QALYs lost stub_1_26 3yr_all_75_hr_60" class="gt_row gt_right">2</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub">Emergency department visit (patient not hospitalized)</th>
<td headers="QALYs lost stub_1_27 value_reference" class="gt_row gt_right">10</td>
<td headers="QALYs lost stub_1_27 2yr_all_60" class="gt_row gt_right">−6</td>
<td headers="QALYs lost stub_1_27 2yr_all_75" class="gt_row gt_right">−4</td>
<td headers="QALYs lost stub_1_27 2yr_all_75_hr_60" class="gt_row gt_right">−5</td>
<td headers="QALYs lost stub_1_27 3yr_all_60" class="gt_row gt_right">−6</td>
<td headers="QALYs lost stub_1_27 3yr_all_75" class="gt_row gt_right">−4</td>
<td headers="QALYs lost stub_1_27 3yr_all_75_hr_60" class="gt_row gt_right">−5</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub">GP visits</th>
<td headers="QALYs lost stub_1_28 value_reference" class="gt_row gt_right">326</td>
<td headers="QALYs lost stub_1_28 2yr_all_60" class="gt_row gt_right">−155</td>
<td headers="QALYs lost stub_1_28 2yr_all_75" class="gt_row gt_right">−72</td>
<td headers="QALYs lost stub_1_28 2yr_all_75_hr_60" class="gt_row gt_right">−119</td>
<td headers="QALYs lost stub_1_28 3yr_all_60" class="gt_row gt_right">−155</td>
<td headers="QALYs lost stub_1_28 3yr_all_75" class="gt_row gt_right">−72</td>
<td headers="QALYs lost stub_1_28 3yr_all_75_hr_60" class="gt_row gt_right">−119</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub">Hospitalization (surviving patients)</th>
<td headers="QALYs lost stub_1_29 value_reference" class="gt_row gt_right">698</td>
<td headers="QALYs lost stub_1_29 2yr_all_60" class="gt_row gt_right">−383</td>
<td headers="QALYs lost stub_1_29 2yr_all_75" class="gt_row gt_right">−266</td>
<td headers="QALYs lost stub_1_29 2yr_all_75_hr_60" class="gt_row gt_right">−335</td>
<td headers="QALYs lost stub_1_29 3yr_all_60" class="gt_row gt_right">−383</td>
<td headers="QALYs lost stub_1_29 3yr_all_75" class="gt_row gt_right">−266</td>
<td headers="QALYs lost stub_1_29 3yr_all_75_hr_60" class="gt_row gt_right">−334</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_left gt_stub">Hospital mortality</th>
<td headers="QALYs lost stub_1_30 value_reference" class="gt_row gt_right">5,192</td>
<td headers="QALYs lost stub_1_30 2yr_all_60" class="gt_row gt_right">−2,818</td>
<td headers="QALYs lost stub_1_30 2yr_all_75" class="gt_row gt_right">−1,870</td>
<td headers="QALYs lost stub_1_30 2yr_all_75_hr_60" class="gt_row gt_right">−2,421</td>
<td headers="QALYs lost stub_1_30 3yr_all_60" class="gt_row gt_right">−2,816</td>
<td headers="QALYs lost stub_1_30 3yr_all_75" class="gt_row gt_right">−1,868</td>
<td headers="QALYs lost stub_1_30 3yr_all_75_hr_60" class="gt_row gt_right">−2,419</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_left gt_stub">Nursing home mortality</th>
<td headers="QALYs lost stub_1_31 value_reference" class="gt_row gt_right">33</td>
<td headers="QALYs lost stub_1_31 2yr_all_60" class="gt_row gt_right">−19</td>
<td headers="QALYs lost stub_1_31 2yr_all_75" class="gt_row gt_right">−17</td>
<td headers="QALYs lost stub_1_31 2yr_all_75_hr_60" class="gt_row gt_right">−18</td>
<td headers="QALYs lost stub_1_31 3yr_all_60" class="gt_row gt_right">−19</td>
<td headers="QALYs lost stub_1_31 3yr_all_75" class="gt_row gt_right">−17</td>
<td headers="QALYs lost stub_1_31 3yr_all_75_hr_60" class="gt_row gt_right">−18</td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_left gt_stub">Non-medically attended RSV</th>
<td headers="QALYs lost stub_1_32 value_reference" class="gt_row gt_right">439</td>
<td headers="QALYs lost stub_1_32 2yr_all_60" class="gt_row gt_right">−187</td>
<td headers="QALYs lost stub_1_32 2yr_all_75" class="gt_row gt_right">−87</td>
<td headers="QALYs lost stub_1_32 2yr_all_75_hr_60" class="gt_row gt_right">−145</td>
<td headers="QALYs lost stub_1_32 3yr_all_60" class="gt_row gt_right">−187</td>
<td headers="QALYs lost stub_1_32 3yr_all_75" class="gt_row gt_right">−87</td>
<td headers="QALYs lost stub_1_32 3yr_all_75_hr_60" class="gt_row gt_right">−145</td></tr>
    <tr><th id="summary_stub_QALYs lost_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">Total</th>
<td headers="QALYs lost summary_stub_QALYs lost_1 value_reference" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">6,698</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 2yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,348</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 2yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,214</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 2yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,883</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 3yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,345</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 3yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,212</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 3yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,881</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"> Displayed are the annual results, for the first RSV season modelled</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"> GBS: Guillain-Barré syndrome, GP: General Practitioner, ICU: Intensive Care Unit, QALY: Quality Adjusted Life year, RSV: Respiratory Syncytial Virus</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
