<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mivbedktqz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mivbedktqz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mivbedktqz thead, #mivbedktqz tbody, #mivbedktqz tfoot, #mivbedktqz tr, #mivbedktqz td, #mivbedktqz th {
  border-style: none;
}

#mivbedktqz p {
  margin: 0;
  padding: 0;
}

#mivbedktqz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mivbedktqz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mivbedktqz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mivbedktqz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mivbedktqz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mivbedktqz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mivbedktqz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mivbedktqz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mivbedktqz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mivbedktqz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mivbedktqz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mivbedktqz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mivbedktqz .gt_spanner_row {
  border-bottom-style: hidden;
}

#mivbedktqz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mivbedktqz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mivbedktqz .gt_from_md > :first-child {
  margin-top: 0;
}

#mivbedktqz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mivbedktqz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mivbedktqz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mivbedktqz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mivbedktqz .gt_row_group_first td {
  border-top-width: 2px;
}

#mivbedktqz .gt_row_group_first th {
  border-top-width: 2px;
}

#mivbedktqz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mivbedktqz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mivbedktqz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mivbedktqz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mivbedktqz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mivbedktqz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mivbedktqz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mivbedktqz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mivbedktqz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mivbedktqz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mivbedktqz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mivbedktqz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mivbedktqz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mivbedktqz .gt_left {
  text-align: left;
}

#mivbedktqz .gt_center {
  text-align: center;
}

#mivbedktqz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mivbedktqz .gt_font_normal {
  font-weight: normal;
}

#mivbedktqz .gt_font_bold {
  font-weight: bold;
}

#mivbedktqz .gt_font_italic {
  font-style: italic;
}

#mivbedktqz .gt_super {
  font-size: 65%;
}

#mivbedktqz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mivbedktqz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mivbedktqz .gt_indent_1 {
  text-indent: 5px;
}

#mivbedktqz .gt_indent_2 {
  text-indent: 10px;
}

#mivbedktqz .gt_indent_3 {
  text-indent: 15px;
}

#mivbedktqz .gt_indent_4 {
  text-indent: 20px;
}

#mivbedktqz .gt_indent_5 {
  text-indent: 25px;
}

#mivbedktqz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#mivbedktqz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="icer_Low-value">Low value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="icer_High-value">High value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="Vaccine effectiveness">Vaccine effectiveness</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Hospitalization</th>
<td headers="Vaccine effectiveness stub_1_1 icer_Low value" class="gt_row gt_right">&#8364;40,991 (31%)</td>
<td headers="Vaccine effectiveness stub_1_1 icer_High value" class="gt_row gt_right">&#8364;24,687 (−21%)</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Non-medical cases</th>
<td headers="Vaccine effectiveness stub_1_2 icer_Low value" class="gt_row gt_right">&#8364;31,757 (1%)</td>
<td headers="Vaccine effectiveness stub_1_2 icer_High value" class="gt_row gt_right">&#8364;30,880 (−1%)</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Outpatient LRTI</th>
<td headers="Vaccine effectiveness stub_1_3 icer_Low value" class="gt_row gt_right">&#8364;31,656 (1%)</td>
<td headers="Vaccine effectiveness stub_1_3 icer_High value" class="gt_row gt_right">&#8364;30,978 (−1%)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Outpatient URTI</th>
<td headers="Vaccine effectiveness stub_1_4 icer_Low value" class="gt_row gt_right">&#8364;31,427 (0%)</td>
<td headers="Vaccine effectiveness stub_1_4 icer_High value" class="gt_row gt_right">&#8364;31,203 (−0%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="Probabilities">Probabilities</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Hospital incidence</th>
<td headers="Probabilities stub_1_5 icer_Low value" class="gt_row gt_right">&#8364;40,952 (31%)</td>
<td headers="Probabilities stub_1_5 icer_High value" class="gt_row gt_right">&#8364;24,703 (−21%)</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Hospital case-fatality rate</th>
<td headers="Probabilities stub_1_6 icer_Low value" class="gt_row gt_right">&#8364;37,236 (19%)</td>
<td headers="Probabilities stub_1_6 icer_High value" class="gt_row gt_right">&#8364;27,016 (−14%)</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">General practitioner visits RSV+</th>
<td headers="Probabilities stub_1_7 icer_Low value" class="gt_row gt_right">&#8364;32,077 (2%)</td>
<td headers="Probabilities stub_1_7 icer_High value" class="gt_row gt_right">&#8364;30,575 (−2%)</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Probability of GP visit for patients infected with RSV</th>
<td headers="Probabilities stub_1_8 icer_Low value" class="gt_row gt_right">&#8364;30,655 (−2%)</td>
<td headers="Probabilities stub_1_8 icer_High value" class="gt_row gt_right">&#8364;31,765 (1%)</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Probability ICU</th>
<td headers="Probabilities stub_1_9 icer_Low value" class="gt_row gt_right">&#8364;31,530 (1%)</td>
<td headers="Probabilities stub_1_9 icer_High value" class="gt_row gt_right">&#8364;31,100 (−1%)</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">General practitioner, percentage URTI</th>
<td headers="Probabilities stub_1_10 icer_Low value" class="gt_row gt_right">&#8364;31,180 (−0%)</td>
<td headers="Probabilities stub_1_10 icer_High value" class="gt_row gt_right">&#8364;31,410 (0%)</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Adverse event: Any Grade 3 systemic </th>
<td headers="Probabilities stub_1_11 icer_Low value" class="gt_row gt_right">&#8364;31,208 (−0%)</td>
<td headers="Probabilities stub_1_11 icer_High value" class="gt_row gt_right">&#8364;31,423 (0%)</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Adverse event: Guillain Barre syndrome</th>
<td headers="Probabilities stub_1_12 icer_Low value" class="gt_row gt_right">&#8364;31,279 (−0%)</td>
<td headers="Probabilities stub_1_12 icer_High value" class="gt_row gt_right">&#8364;31,350 (0%)</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Mortality nursing homes due to RSV (as a percentage of lrtd mortality)</th>
<td headers="Probabilities stub_1_13 icer_Low value" class="gt_row gt_right">&#8364;31,339 (0%)</td>
<td headers="Probabilities stub_1_13 icer_High value" class="gt_row gt_right">&#8364;31,290 (−0%)</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Mortality in nursing homes due to lrtd (annual)</th>
<td headers="Probabilities stub_1_14 icer_Low value" class="gt_row gt_right">&#8364;31,336 (0%)</td>
<td headers="Probabilities stub_1_14 icer_High value" class="gt_row gt_right">&#8364;31,294 (−0%)</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Emergency department visits leading to hospitalization</th>
<td headers="Probabilities stub_1_15 icer_Low value" class="gt_row gt_right">&#8364;31,329 (0%)</td>
<td headers="Probabilities stub_1_15 icer_High value" class="gt_row gt_right">&#8364;31,301 (−0%)</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Adverse event: Any Grade 3 local </th>
<td headers="Probabilities stub_1_16 icer_Low value" class="gt_row gt_right">&#8364;31,304 (−0%)</td>
<td headers="Probabilities stub_1_16 icer_High value" class="gt_row gt_right">&#8364;31,326 (0%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="Costs">Costs</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Hospitalization, general ward</th>
<td headers="Costs stub_1_17 icer_Low value" class="gt_row gt_right">&#8364;32,882 (5%)</td>
<td headers="Costs stub_1_17 icer_High value" class="gt_row gt_right">&#8364;29,748 (−5%)</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Administration costs</th>
<td headers="Costs stub_1_18 icer_Low value" class="gt_row gt_right">&#8364;30,499 (−3%)</td>
<td headers="Costs stub_1_18 icer_High value" class="gt_row gt_right">&#8364;32,130 (3%)</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">Hospitalization, including icu</th>
<td headers="Costs stub_1_19 icer_Low value" class="gt_row gt_right">&#8364;31,644 (1%)</td>
<td headers="Costs stub_1_19 icer_High value" class="gt_row gt_right">&#8364;30,985 (−1%)</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">Productivity per hour (paid jobs)</th>
<td headers="Costs stub_1_20 icer_Low value" class="gt_row gt_right">&#8364;31,595 (1%)</td>
<td headers="Costs stub_1_20 icer_High value" class="gt_row gt_right">&#8364;31,034 (−1%)</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">Patient transport to hospital by car</th>
<td headers="Costs stub_1_21 icer_Low value" class="gt_row gt_right">&#8364;31,382 (0%)</td>
<td headers="Costs stub_1_21 icer_High value" class="gt_row gt_right">&#8364;31,247 (−0%)</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">GP visit</th>
<td headers="Costs stub_1_22 icer_Low value" class="gt_row gt_right">&#8364;31,360 (0%)</td>
<td headers="Costs stub_1_22 icer_High value" class="gt_row gt_right">&#8364;31,270 (−0%)</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">Medication following gp visit</th>
<td headers="Costs stub_1_23 icer_Low value" class="gt_row gt_right">&#8364;31,356 (0%)</td>
<td headers="Costs stub_1_23 icer_High value" class="gt_row gt_right">&#8364;31,273 (−0%)</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">Emergency department visit</th>
<td headers="Costs stub_1_24 icer_Low value" class="gt_row gt_right">&#8364;31,331 (0%)</td>
<td headers="Costs stub_1_24 icer_High value" class="gt_row gt_right">&#8364;31,298 (−0%)</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">Adverse event, severe</th>
<td headers="Costs stub_1_25 icer_Low value" class="gt_row gt_right">&#8364;31,301 (−0%)</td>
<td headers="Costs stub_1_25 icer_High value" class="gt_row gt_right">&#8364;31,329 (0%)</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub">Non-medicaly attended costs</th>
<td headers="Costs stub_1_26 icer_Low value" class="gt_row gt_right">&#8364;31,326 (0%)</td>
<td headers="Costs stub_1_26 icer_High value" class="gt_row gt_right">&#8364;31,303 (−0%)</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub">Transport costs GP visit</th>
<td headers="Costs stub_1_27 icer_Low value" class="gt_row gt_right">&#8364;31,319 (0%)</td>
<td headers="Costs stub_1_27 icer_High value" class="gt_row gt_right">&#8364;31,311 (−0%)</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3</th>
<td headers="Costs stub_1_28 icer_Low value" class="gt_row gt_right">&#8364;31,314 (−0%)</td>
<td headers="Costs stub_1_28 icer_High value" class="gt_row gt_right">&#8364;31,315 (0%)</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub">Productivity per hour (informal work)</th>
<td headers="Costs stub_1_29 icer_Low value" class="gt_row gt_right">&#8364;31,315 (0%)</td>
<td headers="Costs stub_1_29 icer_High value" class="gt_row gt_right">&#8364;31,315 (0%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="Outcomes">Outcomes</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_30" scope="row" class="gt_row gt_left gt_stub">QALYs lost | Hospitalization</th>
<td headers="Outcomes stub_1_30 icer_Low value" class="gt_row gt_right">&#8364;32,096 (2%)</td>
<td headers="Outcomes stub_1_30 icer_High value" class="gt_row gt_right">&#8364;30,570 (−2%)</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_left gt_stub">Duration | non-gp attended care</th>
<td headers="Outcomes stub_1_31 icer_Low value" class="gt_row gt_right">&#8364;31,746 (1%)</td>
<td headers="Outcomes stub_1_31 icer_High value" class="gt_row gt_right">&#8364;30,891 (−1%)</td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_left gt_stub">Duration | gp-attended care</th>
<td headers="Outcomes stub_1_32 icer_Low value" class="gt_row gt_right">&#8364;31,690 (1%)</td>
<td headers="Outcomes stub_1_32 icer_High value" class="gt_row gt_right">&#8364;30,946 (−1%)</td></tr>
    <tr><th id="stub_1_33" scope="row" class="gt_row gt_left gt_stub">Decrement | utility decrement (mild)</th>
<td headers="Outcomes stub_1_33 icer_Low value" class="gt_row gt_right">&#8364;31,600 (1%)</td>
<td headers="Outcomes stub_1_33 icer_High value" class="gt_row gt_right">&#8364;31,034 (−1%)</td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_left gt_stub">Decrement | utility decrement (average)</th>
<td headers="Outcomes stub_1_34 icer_Low value" class="gt_row gt_right">&#8364;31,584 (1%)</td>
<td headers="Outcomes stub_1_34 icer_High value" class="gt_row gt_right">&#8364;31,050 (−1%)</td></tr>
    <tr><th id="stub_1_35" scope="row" class="gt_row gt_left gt_stub">Productivity_factor | non-gp attended care</th>
<td headers="Outcomes stub_1_35 icer_Low value" class="gt_row gt_right">&#8364;31,459 (0%)</td>
<td headers="Outcomes stub_1_35 icer_High value" class="gt_row gt_right">&#8364;31,171 (−0%)</td></tr>
    <tr><th id="stub_1_36" scope="row" class="gt_row gt_left gt_stub">QALYs lost | Systemic adverse event</th>
<td headers="Outcomes stub_1_36 icer_Low value" class="gt_row gt_right">&#8364;31,186 (−0%)</td>
<td headers="Outcomes stub_1_36 icer_High value" class="gt_row gt_right">&#8364;31,444 (0%)</td></tr>
    <tr><th id="stub_1_37" scope="row" class="gt_row gt_left gt_stub">Productivity_factor | gp-attended care</th>
<td headers="Outcomes stub_1_37 icer_Low value" class="gt_row gt_right">&#8364;31,419 (0%)</td>
<td headers="Outcomes stub_1_37 icer_High value" class="gt_row gt_right">&#8364;31,210 (−0%)</td></tr>
    <tr><th id="stub_1_38" scope="row" class="gt_row gt_left gt_stub">Duration | hospitalization</th>
<td headers="Outcomes stub_1_38 icer_Low value" class="gt_row gt_right">&#8364;31,338 (0%)</td>
<td headers="Outcomes stub_1_38 icer_High value" class="gt_row gt_right">&#8364;31,292 (−0%)</td></tr>
    <tr><th id="stub_1_39" scope="row" class="gt_row gt_left gt_stub">QALYs lost | Severe adverse event</th>
<td headers="Outcomes stub_1_39 icer_Low value" class="gt_row gt_right">&#8364;31,313 (−0%)</td>
<td headers="Outcomes stub_1_39 icer_High value" class="gt_row gt_right">&#8364;31,317 (0%)</td></tr>
    <tr><th id="stub_1_40" scope="row" class="gt_row gt_left gt_stub">Duration | severe adverse event</th>
<td headers="Outcomes stub_1_40 icer_Low value" class="gt_row gt_right">&#8364;31,314 (−0%)</td>
<td headers="Outcomes stub_1_40 icer_High value" class="gt_row gt_right">&#8364;31,315 (0%)</td></tr>
    <tr><th id="stub_1_41" scope="row" class="gt_row gt_left gt_stub">QALYs lost | Local adverse event</th>
<td headers="Outcomes stub_1_41 icer_Low value" class="gt_row gt_right">&#8364;31,315 (0%)</td>
<td headers="Outcomes stub_1_41 icer_High value" class="gt_row gt_right">&#8364;31,315 (0%)</td></tr>
    <tr><th id="stub_1_42" scope="row" class="gt_row gt_left gt_stub">Life_expectancy | life expectancy nursing homes (years)</th>
<td headers="Outcomes stub_1_42 icer_Low value" class="gt_row gt_right">&#8364;31,315 (0%)</td>
<td headers="Outcomes stub_1_42 icer_High value" class="gt_row gt_right">&#8364;31,315 (0%)</td></tr>
    <tr><th id="stub_1_43" scope="row" class="gt_row gt_left gt_stub">Decrement | utility decrement nursing home</th>
<td headers="Outcomes stub_1_43 icer_Low value" class="gt_row gt_right">&#8364;31,315 (0%)</td>
<td headers="Outcomes stub_1_43 icer_High value" class="gt_row gt_right">&#8364;31,315 (0%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="Productivity">Productivity</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_44" scope="row" class="gt_row gt_left gt_stub">Mean daily hours of productivity</th>
<td headers="Productivity stub_1_44 icer_Low value" class="gt_row gt_right">&#8364;31,586 (1%)</td>
<td headers="Productivity stub_1_44 icer_High value" class="gt_row gt_right">&#8364;31,043 (−1%)</td></tr>
    <tr><th id="stub_1_45" scope="row" class="gt_row gt_left gt_stub">Mean hours of productivity for remainder of life</th>
<td headers="Productivity stub_1_45 icer_Low value" class="gt_row gt_right">&#8364;31,324 (0%)</td>
<td headers="Productivity stub_1_45 icer_High value" class="gt_row gt_right">&#8364;31,306 (−0%)</td></tr>
    <tr><th id="stub_1_46" scope="row" class="gt_row gt_left gt_stub">Participation</th>
<td headers="Productivity stub_1_46 icer_Low value" class="gt_row gt_right">&#8364;31,315 (0%)</td>
<td headers="Productivity stub_1_46 icer_High value" class="gt_row gt_right">&#8364;31,315 (0%)</td></tr>
    <tr><th id="stub_1_47" scope="row" class="gt_row gt_left gt_stub">Disease duration</th>
<td headers="Productivity stub_1_47 icer_Low value" class="gt_row gt_right">&#8364;31,315 (0%)</td>
<td headers="Productivity stub_1_47 icer_High value" class="gt_row gt_right">&#8364;31,315 (0%)</td></tr>
    <tr><th id="stub_1_48" scope="row" class="gt_row gt_left gt_stub">Friction period</th>
<td headers="Productivity stub_1_48 icer_Low value" class="gt_row gt_right">&#8364;31,315 (0%)</td>
<td headers="Productivity stub_1_48 icer_High value" class="gt_row gt_right">&#8364;31,315 (0%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"> Base case ICER is: €31,315. The percentage indicates the deviation from the base-case ICER.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"> ICER: Incremental Cost-Effectiveness Ratio, QALY: Quality Adjusted Life year, RSV: Respiratory Syncytial Virus</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
