<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kftoitfhlm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kftoitfhlm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kftoitfhlm thead, #kftoitfhlm tbody, #kftoitfhlm tfoot, #kftoitfhlm tr, #kftoitfhlm td, #kftoitfhlm th {
  border-style: none;
}

#kftoitfhlm p {
  margin: 0;
  padding: 0;
}

#kftoitfhlm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kftoitfhlm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kftoitfhlm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kftoitfhlm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kftoitfhlm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kftoitfhlm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kftoitfhlm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kftoitfhlm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kftoitfhlm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kftoitfhlm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kftoitfhlm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kftoitfhlm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kftoitfhlm .gt_spanner_row {
  border-bottom-style: hidden;
}

#kftoitfhlm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kftoitfhlm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kftoitfhlm .gt_from_md > :first-child {
  margin-top: 0;
}

#kftoitfhlm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kftoitfhlm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kftoitfhlm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kftoitfhlm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kftoitfhlm .gt_row_group_first td {
  border-top-width: 2px;
}

#kftoitfhlm .gt_row_group_first th {
  border-top-width: 2px;
}

#kftoitfhlm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kftoitfhlm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kftoitfhlm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kftoitfhlm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kftoitfhlm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kftoitfhlm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kftoitfhlm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kftoitfhlm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kftoitfhlm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kftoitfhlm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kftoitfhlm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kftoitfhlm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kftoitfhlm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kftoitfhlm .gt_left {
  text-align: left;
}

#kftoitfhlm .gt_center {
  text-align: center;
}

#kftoitfhlm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kftoitfhlm .gt_font_normal {
  font-weight: normal;
}

#kftoitfhlm .gt_font_bold {
  font-weight: bold;
}

#kftoitfhlm .gt_font_italic {
  font-style: italic;
}

#kftoitfhlm .gt_super {
  font-size: 65%;
}

#kftoitfhlm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kftoitfhlm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kftoitfhlm .gt_indent_1 {
  text-indent: 5px;
}

#kftoitfhlm .gt_indent_2 {
  text-indent: 10px;
}

#kftoitfhlm .gt_indent_3 {
  text-indent: 15px;
}

#kftoitfhlm .gt_indent_4 {
  text-indent: 20px;
}

#kftoitfhlm .gt_indent_5 {
  text-indent: 25px;
}

#kftoitfhlm .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kftoitfhlm div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="value_reference">No vaccination</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Vaccination every two years">
        <div class="gt_column_spanner">Vaccination every two years</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Vaccination every three years">
        <div class="gt_column_spanner">Vaccination every three years</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2yr_all_60">All adults 60 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2yr_all_75">All adults 75 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2yr_all_75_hr_60">All adults 75 and over + risk groups older than 60</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a3yr_all_60">All adults 60 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a3yr_all_75">All adults 75 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a3yr_all_75_hr_60">All adults 75 and over + risk groups older than 60</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Healthcare utilization">Healthcare utilization</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (local)</th>
<td headers="Healthcare utilization stub_1_1 value_reference" class="gt_row gt_right">0</td>
<td headers="Healthcare utilization stub_1_1 2yr_all_60" class="gt_row gt_right">44,373</td>
<td headers="Healthcare utilization stub_1_1 2yr_all_75" class="gt_row gt_right">20,446</td>
<td headers="Healthcare utilization stub_1_1 2yr_all_75_hr_60" class="gt_row gt_right">32,003</td>
<td headers="Healthcare utilization stub_1_1 3yr_all_60" class="gt_row gt_right">44,518</td>
<td headers="Healthcare utilization stub_1_1 3yr_all_75" class="gt_row gt_right">20,020</td>
<td headers="Healthcare utilization stub_1_1 3yr_all_75_hr_60" class="gt_row gt_right">31,798</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (systemic)</th>
<td headers="Healthcare utilization stub_1_2 value_reference" class="gt_row gt_right">0</td>
<td headers="Healthcare utilization stub_1_2 2yr_all_60" class="gt_row gt_right">76,639</td>
<td headers="Healthcare utilization stub_1_2 2yr_all_75" class="gt_row gt_right">35,313</td>
<td headers="Healthcare utilization stub_1_2 2yr_all_75_hr_60" class="gt_row gt_right">55,274</td>
<td headers="Healthcare utilization stub_1_2 3yr_all_60" class="gt_row gt_right">76,891</td>
<td headers="Healthcare utilization stub_1_2 3yr_all_75" class="gt_row gt_right">34,578</td>
<td headers="Healthcare utilization stub_1_2 3yr_all_75_hr_60" class="gt_row gt_right">54,921</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 4 (GBS)</th>
<td headers="Healthcare utilization stub_1_3 value_reference" class="gt_row gt_right">0</td>
<td headers="Healthcare utilization stub_1_3 2yr_all_60" class="gt_row gt_right">24</td>
<td headers="Healthcare utilization stub_1_3 2yr_all_75" class="gt_row gt_right">11</td>
<td headers="Healthcare utilization stub_1_3 2yr_all_75_hr_60" class="gt_row gt_right">17</td>
<td headers="Healthcare utilization stub_1_3 3yr_all_60" class="gt_row gt_right">24</td>
<td headers="Healthcare utilization stub_1_3 3yr_all_75" class="gt_row gt_right">11</td>
<td headers="Healthcare utilization stub_1_3 3yr_all_75_hr_60" class="gt_row gt_right">17</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Emergency department visit</th>
<td headers="Healthcare utilization stub_1_4 value_reference" class="gt_row gt_right">9,098</td>
<td headers="Healthcare utilization stub_1_4 2yr_all_60" class="gt_row gt_right">−5,098</td>
<td headers="Healthcare utilization stub_1_4 2yr_all_75" class="gt_row gt_right">−3,822</td>
<td headers="Healthcare utilization stub_1_4 2yr_all_75_hr_60" class="gt_row gt_right">−4,584</td>
<td headers="Healthcare utilization stub_1_4 3yr_all_60" class="gt_row gt_right">−4,550</td>
<td headers="Healthcare utilization stub_1_4 3yr_all_75" class="gt_row gt_right">−3,404</td>
<td headers="Healthcare utilization stub_1_4 3yr_all_75_hr_60" class="gt_row gt_right">−4,087</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Emergency department visit (patient not hospitalized)</th>
<td headers="Healthcare utilization stub_1_5 value_reference" class="gt_row gt_right">1,722</td>
<td headers="Healthcare utilization stub_1_5 2yr_all_60" class="gt_row gt_right">−965</td>
<td headers="Healthcare utilization stub_1_5 2yr_all_75" class="gt_row gt_right">−723</td>
<td headers="Healthcare utilization stub_1_5 2yr_all_75_hr_60" class="gt_row gt_right">−867</td>
<td headers="Healthcare utilization stub_1_5 3yr_all_60" class="gt_row gt_right">−861</td>
<td headers="Healthcare utilization stub_1_5 3yr_all_75" class="gt_row gt_right">−644</td>
<td headers="Healthcare utilization stub_1_5 3yr_all_75_hr_60" class="gt_row gt_right">−773</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">GP visits</th>
<td headers="Healthcare utilization stub_1_6 value_reference" class="gt_row gt_right">49,741</td>
<td headers="Healthcare utilization stub_1_6 2yr_all_60" class="gt_row gt_right">−24,631</td>
<td headers="Healthcare utilization stub_1_6 2yr_all_75" class="gt_row gt_right">−13,018</td>
<td headers="Healthcare utilization stub_1_6 2yr_all_75_hr_60" class="gt_row gt_right">−19,837</td>
<td headers="Healthcare utilization stub_1_6 3yr_all_60" class="gt_row gt_right">−22,064</td>
<td headers="Healthcare utilization stub_1_6 3yr_all_75" class="gt_row gt_right">−11,599</td>
<td headers="Healthcare utilization stub_1_6 3yr_all_75_hr_60" class="gt_row gt_right">−17,735</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Hospitalization (including ICU admission)</th>
<td headers="Healthcare utilization stub_1_7 value_reference" class="gt_row gt_right">585</td>
<td headers="Healthcare utilization stub_1_7 2yr_all_60" class="gt_row gt_right">−311</td>
<td headers="Healthcare utilization stub_1_7 2yr_all_75" class="gt_row gt_right">−164</td>
<td headers="Healthcare utilization stub_1_7 2yr_all_75_hr_60" class="gt_row gt_right">−252</td>
<td headers="Healthcare utilization stub_1_7 3yr_all_60" class="gt_row gt_right">−278</td>
<td headers="Healthcare utilization stub_1_7 3yr_all_75" class="gt_row gt_right">−146</td>
<td headers="Healthcare utilization stub_1_7 3yr_all_75_hr_60" class="gt_row gt_right">−225</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Hospitalization (not addmited to ICU)</th>
<td headers="Healthcare utilization stub_1_8 value_reference" class="gt_row gt_right">6,792</td>
<td headers="Healthcare utilization stub_1_8 2yr_all_60" class="gt_row gt_right">−3,823</td>
<td headers="Healthcare utilization stub_1_8 2yr_all_75" class="gt_row gt_right">−2,935</td>
<td headers="Healthcare utilization stub_1_8 2yr_all_75_hr_60" class="gt_row gt_right">−3,465</td>
<td headers="Healthcare utilization stub_1_8 3yr_all_60" class="gt_row gt_right">−3,411</td>
<td headers="Healthcare utilization stub_1_8 3yr_all_75" class="gt_row gt_right">−2,613</td>
<td headers="Healthcare utilization stub_1_8 3yr_all_75_hr_60" class="gt_row gt_right">−3,089</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Hospitalization (surviving patients)</th>
<td headers="Healthcare utilization stub_1_9 value_reference" class="gt_row gt_right">6,692</td>
<td headers="Healthcare utilization stub_1_9 2yr_all_60" class="gt_row gt_right">−3,738</td>
<td headers="Healthcare utilization stub_1_9 2yr_all_75" class="gt_row gt_right">−2,764</td>
<td headers="Healthcare utilization stub_1_9 2yr_all_75_hr_60" class="gt_row gt_right">−3,345</td>
<td headers="Healthcare utilization stub_1_9 3yr_all_60" class="gt_row gt_right">−3,337</td>
<td headers="Healthcare utilization stub_1_9 3yr_all_75" class="gt_row gt_right">−2,462</td>
<td headers="Healthcare utilization stub_1_9 3yr_all_75_hr_60" class="gt_row gt_right">−2,983</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Total RSV cases</th>
<td headers="Healthcare utilization stub_1_10 value_reference" class="gt_row gt_right">173,563</td>
<td headers="Healthcare utilization stub_1_10 2yr_all_60" class="gt_row gt_right">−79,779</td>
<td headers="Healthcare utilization stub_1_10 2yr_all_75" class="gt_row gt_right">−42,179</td>
<td headers="Healthcare utilization stub_1_10 2yr_all_75_hr_60" class="gt_row gt_right">−64,317</td>
<td headers="Healthcare utilization stub_1_10 3yr_all_60" class="gt_row gt_right">−71,514</td>
<td headers="Healthcare utilization stub_1_10 3yr_all_75" class="gt_row gt_right">−37,609</td>
<td headers="Healthcare utilization stub_1_10 3yr_all_75_hr_60" class="gt_row gt_right">−57,546</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Non-medically attended cases">Non-medically attended cases</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Non-medically attended RSV</th>
<td headers="Non-medically attended cases stub_1_11 value_reference" class="gt_row gt_right">123,822</td>
<td headers="Non-medically attended cases stub_1_11 2yr_all_60" class="gt_row gt_right">−55,148</td>
<td headers="Non-medically attended cases stub_1_11 2yr_all_75" class="gt_row gt_right">−29,162</td>
<td headers="Non-medically attended cases stub_1_11 2yr_all_75_hr_60" class="gt_row gt_right">−44,481</td>
<td headers="Non-medically attended cases stub_1_11 3yr_all_60" class="gt_row gt_right">−49,451</td>
<td headers="Non-medically attended cases stub_1_11 3yr_all_75" class="gt_row gt_right">−26,010</td>
<td headers="Non-medically attended cases stub_1_11 3yr_all_75_hr_60" class="gt_row gt_right">−39,811</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Mortality">Mortality</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Hospital mortality</th>
<td headers="Mortality stub_1_12 value_reference" class="gt_row gt_right">685</td>
<td headers="Mortality stub_1_12 2yr_all_60" class="gt_row gt_right">−395</td>
<td headers="Mortality stub_1_12 2yr_all_75" class="gt_row gt_right">−335</td>
<td headers="Mortality stub_1_12 2yr_all_75_hr_60" class="gt_row gt_right">−371</td>
<td headers="Mortality stub_1_12 3yr_all_60" class="gt_row gt_right">−352</td>
<td headers="Mortality stub_1_12 3yr_all_75" class="gt_row gt_right">−298</td>
<td headers="Mortality stub_1_12 3yr_all_75_hr_60" class="gt_row gt_right">−330</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Nursing home mortality</th>
<td headers="Mortality stub_1_13 value_reference" class="gt_row gt_right">1,277</td>
<td headers="Mortality stub_1_13 2yr_all_60" class="gt_row gt_right">−740</td>
<td headers="Mortality stub_1_13 2yr_all_75" class="gt_row gt_right">−668</td>
<td headers="Mortality stub_1_13 2yr_all_75_hr_60" class="gt_row gt_right">−705</td>
<td headers="Mortality stub_1_13 3yr_all_60" class="gt_row gt_right">−657</td>
<td headers="Mortality stub_1_13 3yr_all_75" class="gt_row gt_right">−592</td>
<td headers="Mortality stub_1_13 3yr_all_75_hr_60" class="gt_row gt_right">−625</td></tr>
    <tr><th id="summary_stub_Mortality_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">Total</th>
<td headers="Mortality summary_stub_Mortality_1 value_reference" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">1,962</td>
<td headers="Mortality summary_stub_Mortality_1 2yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−1,136</td>
<td headers="Mortality summary_stub_Mortality_1 2yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−1,003</td>
<td headers="Mortality summary_stub_Mortality_1 2yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−1,076</td>
<td headers="Mortality summary_stub_Mortality_1 3yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−1,009</td>
<td headers="Mortality summary_stub_Mortality_1 3yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−890</td>
<td headers="Mortality summary_stub_Mortality_1 3yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−955</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Costs">Costs</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Adverse events</th>
<td headers="Costs stub_1_14 value_reference" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_14 2yr_all_60" class="gt_row gt_right">&#8364;822,500</td>
<td headers="Costs stub_1_14 2yr_all_75" class="gt_row gt_right">&#8364;378,985</td>
<td headers="Costs stub_1_14 2yr_all_75_hr_60" class="gt_row gt_right">&#8364;593,210</td>
<td headers="Costs stub_1_14 3yr_all_60" class="gt_row gt_right">&#8364;825,200</td>
<td headers="Costs stub_1_14 3yr_all_75" class="gt_row gt_right">&#8364;371,099</td>
<td headers="Costs stub_1_14 3yr_all_75_hr_60" class="gt_row gt_right">&#8364;589,413</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Emergency department</th>
<td headers="Costs stub_1_15 value_reference" class="gt_row gt_right">&#8364;906,969</td>
<td headers="Costs stub_1_15 2yr_all_60" class="gt_row gt_right">−&#8364;508,276</td>
<td headers="Costs stub_1_15 2yr_all_75" class="gt_row gt_right">−&#8364;381,065</td>
<td headers="Costs stub_1_15 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;456,955</td>
<td headers="Costs stub_1_15 3yr_all_60" class="gt_row gt_right">−&#8364;453,570</td>
<td headers="Costs stub_1_15 3yr_all_75" class="gt_row gt_right">−&#8364;339,270</td>
<td headers="Costs stub_1_15 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;407,397</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">GP</th>
<td headers="Costs stub_1_16 value_reference" class="gt_row gt_right">&#8364;1,912,946</td>
<td headers="Costs stub_1_16 2yr_all_60" class="gt_row gt_right">−&#8364;947,309</td>
<td headers="Costs stub_1_16 2yr_all_75" class="gt_row gt_right">−&#8364;500,609</td>
<td headers="Costs stub_1_16 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;762,896</td>
<td headers="Costs stub_1_16 3yr_all_60" class="gt_row gt_right">−&#8364;848,408</td>
<td headers="Costs stub_1_16 3yr_all_75" class="gt_row gt_right">−&#8364;445,971</td>
<td headers="Costs stub_1_16 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;681,959</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Hospitalization</th>
<td headers="Costs stub_1_17 value_reference" class="gt_row gt_right">&#8364;61,161,038</td>
<td headers="Costs stub_1_17 2yr_all_60" class="gt_row gt_right">−&#8364;33,978,651</td>
<td headers="Costs stub_1_17 2yr_all_75" class="gt_row gt_right">−&#8364;24,326,064</td>
<td headers="Costs stub_1_17 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;30,085,493</td>
<td headers="Costs stub_1_17 3yr_all_60" class="gt_row gt_right">−&#8364;30,346,837</td>
<td headers="Costs stub_1_17 3yr_all_75" class="gt_row gt_right">−&#8364;21,670,258</td>
<td headers="Costs stub_1_17 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;26,842,734</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Medication</th>
<td headers="Costs stub_1_18 value_reference" class="gt_row gt_right">&#8364;1,650,570</td>
<td headers="Costs stub_1_18 2yr_all_60" class="gt_row gt_right">−&#8364;816,783</td>
<td headers="Costs stub_1_18 2yr_all_75" class="gt_row gt_right">−&#8364;431,366</td>
<td headers="Costs stub_1_18 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;657,694</td>
<td headers="Costs stub_1_18 3yr_all_60" class="gt_row gt_right">−&#8364;732,982</td>
<td headers="Costs stub_1_18 3yr_all_75" class="gt_row gt_right">−&#8364;385,024</td>
<td headers="Costs stub_1_18 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;589,069</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">Non-medically attended RSV</th>
<td headers="Costs stub_1_19 value_reference" class="gt_row gt_right">&#8364;538,105</td>
<td headers="Costs stub_1_19 2yr_all_60" class="gt_row gt_right">−&#8364;240,044</td>
<td headers="Costs stub_1_19 2yr_all_75" class="gt_row gt_right">−&#8364;126,917</td>
<td headers="Costs stub_1_19 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;193,603</td>
<td headers="Costs stub_1_19 3yr_all_60" class="gt_row gt_right">−&#8364;214,952</td>
<td headers="Costs stub_1_19 3yr_all_75" class="gt_row gt_right">−&#8364;113,036</td>
<td headers="Costs stub_1_19 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;173,038</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">Productivity losses</th>
<td headers="Costs stub_1_20 value_reference" class="gt_row gt_right">&#8364;23,320,114</td>
<td headers="Costs stub_1_20 2yr_all_60" class="gt_row gt_right">−&#8364;8,192,924</td>
<td headers="Costs stub_1_20 2yr_all_75" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_20 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;4,438,525</td>
<td headers="Costs stub_1_20 3yr_all_60" class="gt_row gt_right">−&#8364;7,499,404</td>
<td headers="Costs stub_1_20 3yr_all_75" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_20 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;4,054,644</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">Vaccination</th>
<td headers="Costs stub_1_21 value_reference" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_21 2yr_all_60" class="gt_row gt_right">&#8364;244,557,903</td>
<td headers="Costs stub_1_21 2yr_all_75" class="gt_row gt_right">&#8364;112,685,322</td>
<td headers="Costs stub_1_21 2yr_all_75_hr_60" class="gt_row gt_right">&#8364;176,381,933</td>
<td headers="Costs stub_1_21 3yr_all_60" class="gt_row gt_right">&#8364;163,573,850</td>
<td headers="Costs stub_1_21 3yr_all_75" class="gt_row gt_right">&#8364;73,560,439</td>
<td headers="Costs stub_1_21 3yr_all_75_hr_60" class="gt_row gt_right">&#8364;116,835,228</td></tr>
    <tr><th id="summary_stub_Costs_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">Total</th>
<td headers="Costs summary_stub_Costs_1 value_reference" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;89,489,742</td>
<td headers="Costs summary_stub_Costs_1 2yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;200,696,416</td>
<td headers="Costs summary_stub_Costs_1 2yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;87,298,286</td>
<td headers="Costs summary_stub_Costs_1 2yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;140,379,978</td>
<td headers="Costs summary_stub_Costs_1 3yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;124,302,897</td>
<td headers="Costs summary_stub_Costs_1 3yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;50,977,979</td>
<td headers="Costs summary_stub_Costs_1 3yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;84,675,801</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Life years lost">Life years lost</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">Hospital mortality</th>
<td headers="Life years lost stub_1_22 value_reference" class="gt_row gt_right">6,493</td>
<td headers="Life years lost stub_1_22 2yr_all_60" class="gt_row gt_right">−3,600</td>
<td headers="Life years lost stub_1_22 2yr_all_75" class="gt_row gt_right">−2,564</td>
<td headers="Life years lost stub_1_22 2yr_all_75_hr_60" class="gt_row gt_right">−3,178</td>
<td headers="Life years lost stub_1_22 3yr_all_60" class="gt_row gt_right">−3,217</td>
<td headers="Life years lost stub_1_22 3yr_all_75" class="gt_row gt_right">−2,286</td>
<td headers="Life years lost stub_1_22 3yr_all_75_hr_60" class="gt_row gt_right">−2,837</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">Nursing home mortality</th>
<td headers="Life years lost stub_1_23 value_reference" class="gt_row gt_right">180</td>
<td headers="Life years lost stub_1_23 2yr_all_60" class="gt_row gt_right">−104</td>
<td headers="Life years lost stub_1_23 2yr_all_75" class="gt_row gt_right">−94</td>
<td headers="Life years lost stub_1_23 2yr_all_75_hr_60" class="gt_row gt_right">−99</td>
<td headers="Life years lost stub_1_23 3yr_all_60" class="gt_row gt_right">−92</td>
<td headers="Life years lost stub_1_23 3yr_all_75" class="gt_row gt_right">−83</td>
<td headers="Life years lost stub_1_23 3yr_all_75_hr_60" class="gt_row gt_right">−88</td></tr>
    <tr><th id="summary_stub_Life years lost_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">Total</th>
<td headers="Life years lost summary_stub_Life years lost_1 value_reference" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">6,673</td>
<td headers="Life years lost summary_stub_Life years lost_1 2yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,704</td>
<td headers="Life years lost summary_stub_Life years lost_1 2yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,658</td>
<td headers="Life years lost summary_stub_Life years lost_1 2yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,277</td>
<td headers="Life years lost summary_stub_Life years lost_1 3yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,309</td>
<td headers="Life years lost summary_stub_Life years lost_1 3yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,369</td>
<td headers="Life years lost summary_stub_Life years lost_1 3yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,925</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="QALYs lost">QALYs lost</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (local)</th>
<td headers="QALYs lost stub_1_24 value_reference" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 2yr_all_60" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 2yr_all_75" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 2yr_all_75_hr_60" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 3yr_all_60" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 3yr_all_75" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_24 3yr_all_75_hr_60" class="gt_row gt_right">0</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (systemic)</th>
<td headers="QALYs lost stub_1_25 value_reference" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_25 2yr_all_60" class="gt_row gt_right">224</td>
<td headers="QALYs lost stub_1_25 2yr_all_75" class="gt_row gt_right">110</td>
<td headers="QALYs lost stub_1_25 2yr_all_75_hr_60" class="gt_row gt_right">166</td>
<td headers="QALYs lost stub_1_25 3yr_all_60" class="gt_row gt_right">222</td>
<td headers="QALYs lost stub_1_25 3yr_all_75" class="gt_row gt_right">108</td>
<td headers="QALYs lost stub_1_25 3yr_all_75_hr_60" class="gt_row gt_right">164</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 4 (GBS)</th>
<td headers="QALYs lost stub_1_26 value_reference" class="gt_row gt_right">0</td>
<td headers="QALYs lost stub_1_26 2yr_all_60" class="gt_row gt_right">3</td>
<td headers="QALYs lost stub_1_26 2yr_all_75" class="gt_row gt_right">2</td>
<td headers="QALYs lost stub_1_26 2yr_all_75_hr_60" class="gt_row gt_right">2</td>
<td headers="QALYs lost stub_1_26 3yr_all_60" class="gt_row gt_right">3</td>
<td headers="QALYs lost stub_1_26 3yr_all_75" class="gt_row gt_right">2</td>
<td headers="QALYs lost stub_1_26 3yr_all_75_hr_60" class="gt_row gt_right">2</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub">Emergency department visit (patient not hospitalized)</th>
<td headers="QALYs lost stub_1_27 value_reference" class="gt_row gt_right">11</td>
<td headers="QALYs lost stub_1_27 2yr_all_60" class="gt_row gt_right">−6</td>
<td headers="QALYs lost stub_1_27 2yr_all_75" class="gt_row gt_right">−4</td>
<td headers="QALYs lost stub_1_27 2yr_all_75_hr_60" class="gt_row gt_right">−5</td>
<td headers="QALYs lost stub_1_27 3yr_all_60" class="gt_row gt_right">−5</td>
<td headers="QALYs lost stub_1_27 3yr_all_75" class="gt_row gt_right">−4</td>
<td headers="QALYs lost stub_1_27 3yr_all_75_hr_60" class="gt_row gt_right">−5</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub">GP visits</th>
<td headers="QALYs lost stub_1_28 value_reference" class="gt_row gt_right">309</td>
<td headers="QALYs lost stub_1_28 2yr_all_60" class="gt_row gt_right">−153</td>
<td headers="QALYs lost stub_1_28 2yr_all_75" class="gt_row gt_right">−81</td>
<td headers="QALYs lost stub_1_28 2yr_all_75_hr_60" class="gt_row gt_right">−123</td>
<td headers="QALYs lost stub_1_28 3yr_all_60" class="gt_row gt_right">−137</td>
<td headers="QALYs lost stub_1_28 3yr_all_75" class="gt_row gt_right">−72</td>
<td headers="QALYs lost stub_1_28 3yr_all_75_hr_60" class="gt_row gt_right">−110</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub">Hospital mortality</th>
<td headers="QALYs lost stub_1_29 value_reference" class="gt_row gt_right">5,340</td>
<td headers="QALYs lost stub_1_29 2yr_all_60" class="gt_row gt_right">−2,954</td>
<td headers="QALYs lost stub_1_29 2yr_all_75" class="gt_row gt_right">−2,082</td>
<td headers="QALYs lost stub_1_29 2yr_all_75_hr_60" class="gt_row gt_right">−2,598</td>
<td headers="QALYs lost stub_1_29 3yr_all_60" class="gt_row gt_right">−2,639</td>
<td headers="QALYs lost stub_1_29 3yr_all_75" class="gt_row gt_right">−1,856</td>
<td headers="QALYs lost stub_1_29 3yr_all_75_hr_60" class="gt_row gt_right">−2,319</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_left gt_stub">Hospitalization (surviving patients)</th>
<td headers="QALYs lost stub_1_30 value_reference" class="gt_row gt_right">734</td>
<td headers="QALYs lost stub_1_30 2yr_all_60" class="gt_row gt_right">−410</td>
<td headers="QALYs lost stub_1_30 2yr_all_75" class="gt_row gt_right">−303</td>
<td headers="QALYs lost stub_1_30 2yr_all_75_hr_60" class="gt_row gt_right">−367</td>
<td headers="QALYs lost stub_1_30 3yr_all_60" class="gt_row gt_right">−366</td>
<td headers="QALYs lost stub_1_30 3yr_all_75" class="gt_row gt_right">−270</td>
<td headers="QALYs lost stub_1_30 3yr_all_75_hr_60" class="gt_row gt_right">−327</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_left gt_stub">Non-medically attended RSV</th>
<td headers="QALYs lost stub_1_31 value_reference" class="gt_row gt_right">416</td>
<td headers="QALYs lost stub_1_31 2yr_all_60" class="gt_row gt_right">−185</td>
<td headers="QALYs lost stub_1_31 2yr_all_75" class="gt_row gt_right">−98</td>
<td headers="QALYs lost stub_1_31 2yr_all_75_hr_60" class="gt_row gt_right">−149</td>
<td headers="QALYs lost stub_1_31 3yr_all_60" class="gt_row gt_right">−166</td>
<td headers="QALYs lost stub_1_31 3yr_all_75" class="gt_row gt_right">−87</td>
<td headers="QALYs lost stub_1_31 3yr_all_75_hr_60" class="gt_row gt_right">−134</td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_left gt_stub">Nursing home mortality</th>
<td headers="QALYs lost stub_1_32 value_reference" class="gt_row gt_right">42</td>
<td headers="QALYs lost stub_1_32 2yr_all_60" class="gt_row gt_right">−24</td>
<td headers="QALYs lost stub_1_32 2yr_all_75" class="gt_row gt_right">−22</td>
<td headers="QALYs lost stub_1_32 2yr_all_75_hr_60" class="gt_row gt_right">−23</td>
<td headers="QALYs lost stub_1_32 3yr_all_60" class="gt_row gt_right">−22</td>
<td headers="QALYs lost stub_1_32 3yr_all_75" class="gt_row gt_right">−20</td>
<td headers="QALYs lost stub_1_32 3yr_all_75_hr_60" class="gt_row gt_right">−21</td></tr>
    <tr><th id="summary_stub_QALYs lost_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">Total</th>
<td headers="QALYs lost summary_stub_QALYs lost_1 value_reference" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">6,852</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 2yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,505</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 2yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,478</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 2yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,097</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 3yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−3,110</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 3yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,199</td>
<td headers="QALYs lost summary_stub_QALYs lost_1 3yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,749</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"> Displayed are the mean annual undiscounted results, over the six modelled seasons</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"> GBS: Guillain-Barré syndrome, GP: General Practitioner, ICU: Intensive Care Unit, QALY: Quality Adjusted Life year, RSV: Respiratory Syncytial Virus</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
