<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lsikcmdwnf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lsikcmdwnf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lsikcmdwnf thead, #lsikcmdwnf tbody, #lsikcmdwnf tfoot, #lsikcmdwnf tr, #lsikcmdwnf td, #lsikcmdwnf th {
  border-style: none;
}

#lsikcmdwnf p {
  margin: 0;
  padding: 0;
}

#lsikcmdwnf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lsikcmdwnf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lsikcmdwnf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lsikcmdwnf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lsikcmdwnf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lsikcmdwnf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lsikcmdwnf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lsikcmdwnf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lsikcmdwnf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lsikcmdwnf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lsikcmdwnf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lsikcmdwnf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lsikcmdwnf .gt_spanner_row {
  border-bottom-style: hidden;
}

#lsikcmdwnf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lsikcmdwnf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lsikcmdwnf .gt_from_md > :first-child {
  margin-top: 0;
}

#lsikcmdwnf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lsikcmdwnf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lsikcmdwnf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lsikcmdwnf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lsikcmdwnf .gt_row_group_first td {
  border-top-width: 2px;
}

#lsikcmdwnf .gt_row_group_first th {
  border-top-width: 2px;
}

#lsikcmdwnf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsikcmdwnf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lsikcmdwnf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lsikcmdwnf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lsikcmdwnf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsikcmdwnf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lsikcmdwnf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lsikcmdwnf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lsikcmdwnf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lsikcmdwnf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lsikcmdwnf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsikcmdwnf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lsikcmdwnf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lsikcmdwnf .gt_left {
  text-align: left;
}

#lsikcmdwnf .gt_center {
  text-align: center;
}

#lsikcmdwnf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lsikcmdwnf .gt_font_normal {
  font-weight: normal;
}

#lsikcmdwnf .gt_font_bold {
  font-weight: bold;
}

#lsikcmdwnf .gt_font_italic {
  font-style: italic;
}

#lsikcmdwnf .gt_super {
  font-size: 65%;
}

#lsikcmdwnf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lsikcmdwnf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lsikcmdwnf .gt_indent_1 {
  text-indent: 5px;
}

#lsikcmdwnf .gt_indent_2 {
  text-indent: 10px;
}

#lsikcmdwnf .gt_indent_3 {
  text-indent: 15px;
}

#lsikcmdwnf .gt_indent_4 {
  text-indent: 20px;
}

#lsikcmdwnf .gt_indent_5 {
  text-indent: 25px;
}

#lsikcmdwnf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lsikcmdwnf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Total impact">
        <div class="gt_column_spanner">Total impact</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Incremental results">
        <div class="gt_column_spanner">Incremental results</div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="icer">ICER</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_costs">Costs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_qalys">QALYs lost</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="incremental_costs">Costs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="incremental_qalys">QALYs gained</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="No vaccination">No vaccination</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">No vaccination</th>
<td headers="No vaccination stub_1_1 total_costs" class="gt_row gt_right">&#8364;506,194,244</td>
<td headers="No vaccination stub_1_1 total_qalys" class="gt_row gt_right">37,345</td>
<td headers="No vaccination stub_1_1 incremental_costs" class="gt_row gt_right">—</td>
<td headers="No vaccination stub_1_1 incremental_qalys" class="gt_row gt_right">—</td>
<td headers="No vaccination stub_1_1 icer" class="gt_row gt_right">—</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Vaccination every two years">Vaccination every two years</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Ages 60 and over</th>
<td headers="Vaccination every two years stub_1_2 total_costs" class="gt_row gt_right">&#8364;1,641,659,275</td>
<td headers="Vaccination every two years stub_1_2 total_qalys" class="gt_row gt_right">17,625</td>
<td headers="Vaccination every two years stub_1_2 incremental_costs" class="gt_row gt_right">&#8364;1,135,465,031</td>
<td headers="Vaccination every two years stub_1_2 incremental_qalys" class="gt_row gt_right">19,720</td>
<td headers="Vaccination every two years stub_1_2 icer" class="gt_row gt_right">&#8364;57,581</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Ages 75 and over</th>
<td headers="Vaccination every two years stub_1_3 total_costs" class="gt_row gt_right">&#8364;998,046,525</td>
<td headers="Vaccination every two years stub_1_3 total_qalys" class="gt_row gt_right">23,344</td>
<td headers="Vaccination every two years stub_1_3 incremental_costs" class="gt_row gt_right">&#8364;491,852,281</td>
<td headers="Vaccination every two years stub_1_3 incremental_qalys" class="gt_row gt_right">14,001</td>
<td headers="Vaccination every two years stub_1_3 icer" class="gt_row gt_right">&#8364;35,131</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Ages 75 and over, risk groups 60 and over</th>
<td headers="Vaccination every two years stub_1_4 total_costs" class="gt_row gt_right">&#8364;1,299,137,240</td>
<td headers="Vaccination every two years stub_1_4 total_qalys" class="gt_row gt_right">19,924</td>
<td headers="Vaccination every two years stub_1_4 incremental_costs" class="gt_row gt_right">&#8364;792,942,996</td>
<td headers="Vaccination every two years stub_1_4 incremental_qalys" class="gt_row gt_right">17,420</td>
<td headers="Vaccination every two years stub_1_4 icer" class="gt_row gt_right">&#8364;45,518</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Vaccination every three years">Vaccination every three years</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Ages 60 and over</th>
<td headers="Vaccination every three years stub_1_5 total_costs" class="gt_row gt_right">&#8364;1,220,813,533</td>
<td headers="Vaccination every three years stub_1_5 total_qalys" class="gt_row gt_right">19,543</td>
<td headers="Vaccination every three years stub_1_5 incremental_costs" class="gt_row gt_right">&#8364;714,619,289</td>
<td headers="Vaccination every three years stub_1_5 incremental_qalys" class="gt_row gt_right">17,801</td>
<td headers="Vaccination every three years stub_1_5 icer" class="gt_row gt_right">&#8364;40,144</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Ages 75 and over</th>
<td headers="Vaccination every three years stub_1_6 total_costs" class="gt_row gt_right">&#8364;798,551,501</td>
<td headers="Vaccination every three years stub_1_6 total_qalys" class="gt_row gt_right">24,768</td>
<td headers="Vaccination every three years stub_1_6 incremental_costs" class="gt_row gt_right">&#8364;292,357,257</td>
<td headers="Vaccination every three years stub_1_6 incremental_qalys" class="gt_row gt_right">12,576</td>
<td headers="Vaccination every three years stub_1_6 icer" class="gt_row gt_right">&#8364;23,247</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Ages 75 and over, risk groups 60 and over</th>
<td headers="Vaccination every three years stub_1_7 total_costs" class="gt_row gt_right">&#8364;992,638,169</td>
<td headers="Vaccination every three years stub_1_7 total_qalys" class="gt_row gt_right">21,655</td>
<td headers="Vaccination every three years stub_1_7 incremental_costs" class="gt_row gt_right">&#8364;486,443,925</td>
<td headers="Vaccination every three years stub_1_7 incremental_qalys" class="gt_row gt_right">15,690</td>
<td headers="Vaccination every three years stub_1_7 icer" class="gt_row gt_right">&#8364;31,003</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"> Displayed are the results for a six year period</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"> ICER: Incremental Cost Effectiveness Ratio, QALY: Quality Adjusted Life year</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
