<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jcpytdpkgo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jcpytdpkgo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jcpytdpkgo thead, #jcpytdpkgo tbody, #jcpytdpkgo tfoot, #jcpytdpkgo tr, #jcpytdpkgo td, #jcpytdpkgo th {
  border-style: none;
}

#jcpytdpkgo p {
  margin: 0;
  padding: 0;
}

#jcpytdpkgo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jcpytdpkgo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jcpytdpkgo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jcpytdpkgo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jcpytdpkgo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jcpytdpkgo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jcpytdpkgo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jcpytdpkgo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jcpytdpkgo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jcpytdpkgo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jcpytdpkgo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jcpytdpkgo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jcpytdpkgo .gt_spanner_row {
  border-bottom-style: hidden;
}

#jcpytdpkgo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jcpytdpkgo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jcpytdpkgo .gt_from_md > :first-child {
  margin-top: 0;
}

#jcpytdpkgo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jcpytdpkgo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jcpytdpkgo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jcpytdpkgo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jcpytdpkgo .gt_row_group_first td {
  border-top-width: 2px;
}

#jcpytdpkgo .gt_row_group_first th {
  border-top-width: 2px;
}

#jcpytdpkgo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jcpytdpkgo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jcpytdpkgo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jcpytdpkgo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jcpytdpkgo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jcpytdpkgo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jcpytdpkgo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jcpytdpkgo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jcpytdpkgo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jcpytdpkgo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jcpytdpkgo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jcpytdpkgo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jcpytdpkgo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jcpytdpkgo .gt_left {
  text-align: left;
}

#jcpytdpkgo .gt_center {
  text-align: center;
}

#jcpytdpkgo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jcpytdpkgo .gt_font_normal {
  font-weight: normal;
}

#jcpytdpkgo .gt_font_bold {
  font-weight: bold;
}

#jcpytdpkgo .gt_font_italic {
  font-style: italic;
}

#jcpytdpkgo .gt_super {
  font-size: 65%;
}

#jcpytdpkgo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jcpytdpkgo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jcpytdpkgo .gt_indent_1 {
  text-indent: 5px;
}

#jcpytdpkgo .gt_indent_2 {
  text-indent: 10px;
}

#jcpytdpkgo .gt_indent_3 {
  text-indent: 15px;
}

#jcpytdpkgo .gt_indent_4 {
  text-indent: 20px;
}

#jcpytdpkgo .gt_indent_5 {
  text-indent: 25px;
}

#jcpytdpkgo .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#jcpytdpkgo div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="value_reference">No vaccination</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Vaccination every two years">
        <div class="gt_column_spanner">Vaccination every two years</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Vaccination every three years">
        <div class="gt_column_spanner">Vaccination every three years</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2yr_all_60">All adults 60 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2yr_all_75">All adults 75 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2yr_all_75_hr_60">All adults 75 and over + risk groups older than 60</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a3yr_all_60">All adults 60 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a3yr_all_75">All adults 75 and over</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a3yr_all_75_hr_60">All adults 75 and over + risk groups older than 60</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Costs">Costs</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Adverse events</th>
<td headers="Costs stub_1_1 value_reference" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_1 2yr_all_60" class="gt_row gt_right">&#8364;411,250</td>
<td headers="Costs stub_1_1 2yr_all_75" class="gt_row gt_right">&#8364;189,492</td>
<td headers="Costs stub_1_1 2yr_all_75_hr_60" class="gt_row gt_right">&#8364;296,605</td>
<td headers="Costs stub_1_1 3yr_all_60" class="gt_row gt_right">&#8364;275,067</td>
<td headers="Costs stub_1_1 3yr_all_75" class="gt_row gt_right">&#8364;123,700</td>
<td headers="Costs stub_1_1 3yr_all_75_hr_60" class="gt_row gt_right">&#8364;196,471</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Emergency department</th>
<td headers="Costs stub_1_2 value_reference" class="gt_row gt_right">&#8364;509,649</td>
<td headers="Costs stub_1_2 2yr_all_60" class="gt_row gt_right">−&#8364;285,613</td>
<td headers="Costs stub_1_2 2yr_all_75" class="gt_row gt_right">−&#8364;214,130</td>
<td headers="Costs stub_1_2 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;256,774</td>
<td headers="Costs stub_1_2 3yr_all_60" class="gt_row gt_right">−&#8364;254,872</td>
<td headers="Costs stub_1_2 3yr_all_75" class="gt_row gt_right">−&#8364;190,644</td>
<td headers="Costs stub_1_2 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;228,926</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">GP</th>
<td headers="Costs stub_1_3 value_reference" class="gt_row gt_right">&#8364;1,912,946</td>
<td headers="Costs stub_1_3 2yr_all_60" class="gt_row gt_right">−&#8364;947,309</td>
<td headers="Costs stub_1_3 2yr_all_75" class="gt_row gt_right">−&#8364;500,609</td>
<td headers="Costs stub_1_3 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;762,896</td>
<td headers="Costs stub_1_3 3yr_all_60" class="gt_row gt_right">−&#8364;848,408</td>
<td headers="Costs stub_1_3 3yr_all_75" class="gt_row gt_right">−&#8364;445,971</td>
<td headers="Costs stub_1_3 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;681,959</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Hospitalization</th>
<td headers="Costs stub_1_4 value_reference" class="gt_row gt_right">&#8364;60,309,873</td>
<td headers="Costs stub_1_4 2yr_all_60" class="gt_row gt_right">−&#8364;33,501,695</td>
<td headers="Costs stub_1_4 2yr_all_75" class="gt_row gt_right">−&#8364;23,968,493</td>
<td headers="Costs stub_1_4 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;29,656,700</td>
<td headers="Costs stub_1_4 3yr_all_60" class="gt_row gt_right">−&#8364;29,921,128</td>
<td headers="Costs stub_1_4 3yr_all_75" class="gt_row gt_right">−&#8364;21,351,841</td>
<td headers="Costs stub_1_4 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;26,460,367</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Hospitalization and ed</th>
<td headers="Costs stub_1_5 value_reference" class="gt_row gt_right">&#8364;2,099,651</td>
<td headers="Costs stub_1_5 2yr_all_60" class="gt_row gt_right">−&#8364;1,176,575</td>
<td headers="Costs stub_1_5 2yr_all_75" class="gt_row gt_right">−&#8364;882,077</td>
<td headers="Costs stub_1_5 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;1,057,765</td>
<td headers="Costs stub_1_5 3yr_all_60" class="gt_row gt_right">−&#8364;1,050,116</td>
<td headers="Costs stub_1_5 3yr_all_75" class="gt_row gt_right">−&#8364;785,461</td>
<td headers="Costs stub_1_5 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;943,203</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Medication</th>
<td headers="Costs stub_1_6 value_reference" class="gt_row gt_right">&#8364;1,650,570</td>
<td headers="Costs stub_1_6 2yr_all_60" class="gt_row gt_right">−&#8364;816,783</td>
<td headers="Costs stub_1_6 2yr_all_75" class="gt_row gt_right">−&#8364;431,366</td>
<td headers="Costs stub_1_6 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;657,694</td>
<td headers="Costs stub_1_6 3yr_all_60" class="gt_row gt_right">−&#8364;732,982</td>
<td headers="Costs stub_1_6 3yr_all_75" class="gt_row gt_right">−&#8364;385,024</td>
<td headers="Costs stub_1_6 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;589,069</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Non-medically attended RSV</th>
<td headers="Costs stub_1_7 value_reference" class="gt_row gt_right">&#8364;538,105</td>
<td headers="Costs stub_1_7 2yr_all_60" class="gt_row gt_right">−&#8364;240,044</td>
<td headers="Costs stub_1_7 2yr_all_75" class="gt_row gt_right">−&#8364;126,917</td>
<td headers="Costs stub_1_7 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;193,603</td>
<td headers="Costs stub_1_7 3yr_all_60" class="gt_row gt_right">−&#8364;214,952</td>
<td headers="Costs stub_1_7 3yr_all_75" class="gt_row gt_right">−&#8364;113,036</td>
<td headers="Costs stub_1_7 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;173,038</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Productivity losses</th>
<td headers="Costs stub_1_8 value_reference" class="gt_row gt_right">&#8364;23,320,114</td>
<td headers="Costs stub_1_8 2yr_all_60" class="gt_row gt_right">−&#8364;8,192,924</td>
<td headers="Costs stub_1_8 2yr_all_75" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_8 2yr_all_75_hr_60" class="gt_row gt_right">−&#8364;4,438,525</td>
<td headers="Costs stub_1_8 3yr_all_60" class="gt_row gt_right">−&#8364;7,499,404</td>
<td headers="Costs stub_1_8 3yr_all_75" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_8 3yr_all_75_hr_60" class="gt_row gt_right">−&#8364;4,054,644</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Vaccination</th>
<td headers="Costs stub_1_9 value_reference" class="gt_row gt_right">&#8364;0</td>
<td headers="Costs stub_1_9 2yr_all_60" class="gt_row gt_right">&#8364;244,557,903</td>
<td headers="Costs stub_1_9 2yr_all_75" class="gt_row gt_right">&#8364;112,685,322</td>
<td headers="Costs stub_1_9 2yr_all_75_hr_60" class="gt_row gt_right">&#8364;176,381,933</td>
<td headers="Costs stub_1_9 3yr_all_60" class="gt_row gt_right">&#8364;163,573,850</td>
<td headers="Costs stub_1_9 3yr_all_75" class="gt_row gt_right">&#8364;73,560,439</td>
<td headers="Costs stub_1_9 3yr_all_75_hr_60" class="gt_row gt_right">&#8364;116,835,228</td></tr>
    <tr><th id="summary_stub_Costs_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">Total</th>
<td headers="Costs summary_stub_Costs_1 value_reference" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;90,340,908</td>
<td headers="Costs summary_stub_Costs_1 2yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;199,808,210</td>
<td headers="Costs summary_stub_Costs_1 2yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;86,751,223</td>
<td headers="Costs summary_stub_Costs_1 2yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;139,654,580</td>
<td headers="Costs summary_stub_Costs_1 3yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;123,327,055</td>
<td headers="Costs summary_stub_Costs_1 3yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;50,412,162</td>
<td headers="Costs summary_stub_Costs_1 3yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">&#8364;83,900,492</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Healthcare utilization">Healthcare utilization</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (local)</th>
<td headers="Healthcare utilization stub_1_10 value_reference" class="gt_row gt_right">0</td>
<td headers="Healthcare utilization stub_1_10 2yr_all_60" class="gt_row gt_right">22,186</td>
<td headers="Healthcare utilization stub_1_10 2yr_all_75" class="gt_row gt_right">10,223</td>
<td headers="Healthcare utilization stub_1_10 2yr_all_75_hr_60" class="gt_row gt_right">16,001</td>
<td headers="Healthcare utilization stub_1_10 3yr_all_60" class="gt_row gt_right">14,839</td>
<td headers="Healthcare utilization stub_1_10 3yr_all_75" class="gt_row gt_right">6,673</td>
<td headers="Healthcare utilization stub_1_10 3yr_all_75_hr_60" class="gt_row gt_right">10,599</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (systemic)</th>
<td headers="Healthcare utilization stub_1_11 value_reference" class="gt_row gt_right">0</td>
<td headers="Healthcare utilization stub_1_11 2yr_all_60" class="gt_row gt_right">38,320</td>
<td headers="Healthcare utilization stub_1_11 2yr_all_75" class="gt_row gt_right">17,657</td>
<td headers="Healthcare utilization stub_1_11 2yr_all_75_hr_60" class="gt_row gt_right">27,637</td>
<td headers="Healthcare utilization stub_1_11 3yr_all_60" class="gt_row gt_right">25,630</td>
<td headers="Healthcare utilization stub_1_11 3yr_all_75" class="gt_row gt_right">11,526</td>
<td headers="Healthcare utilization stub_1_11 3yr_all_75_hr_60" class="gt_row gt_right">18,307</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 4 (GBS)</th>
<td headers="Healthcare utilization stub_1_12 value_reference" class="gt_row gt_right">0</td>
<td headers="Healthcare utilization stub_1_12 2yr_all_60" class="gt_row gt_right">12</td>
<td headers="Healthcare utilization stub_1_12 2yr_all_75" class="gt_row gt_right">5</td>
<td headers="Healthcare utilization stub_1_12 2yr_all_75_hr_60" class="gt_row gt_right">9</td>
<td headers="Healthcare utilization stub_1_12 3yr_all_60" class="gt_row gt_right">8</td>
<td headers="Healthcare utilization stub_1_12 3yr_all_75" class="gt_row gt_right">4</td>
<td headers="Healthcare utilization stub_1_12 3yr_all_75_hr_60" class="gt_row gt_right">6</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Emergency department visit</th>
<td headers="Healthcare utilization stub_1_13 value_reference" class="gt_row gt_right">9,098</td>
<td headers="Healthcare utilization stub_1_13 2yr_all_60" class="gt_row gt_right">−5,098</td>
<td headers="Healthcare utilization stub_1_13 2yr_all_75" class="gt_row gt_right">−3,822</td>
<td headers="Healthcare utilization stub_1_13 2yr_all_75_hr_60" class="gt_row gt_right">−4,584</td>
<td headers="Healthcare utilization stub_1_13 3yr_all_60" class="gt_row gt_right">−4,550</td>
<td headers="Healthcare utilization stub_1_13 3yr_all_75" class="gt_row gt_right">−3,404</td>
<td headers="Healthcare utilization stub_1_13 3yr_all_75_hr_60" class="gt_row gt_right">−4,087</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Emergency department visit (patient not hospitalized)</th>
<td headers="Healthcare utilization stub_1_14 value_reference" class="gt_row gt_right">1,722</td>
<td headers="Healthcare utilization stub_1_14 2yr_all_60" class="gt_row gt_right">−965</td>
<td headers="Healthcare utilization stub_1_14 2yr_all_75" class="gt_row gt_right">−723</td>
<td headers="Healthcare utilization stub_1_14 2yr_all_75_hr_60" class="gt_row gt_right">−867</td>
<td headers="Healthcare utilization stub_1_14 3yr_all_60" class="gt_row gt_right">−861</td>
<td headers="Healthcare utilization stub_1_14 3yr_all_75" class="gt_row gt_right">−644</td>
<td headers="Healthcare utilization stub_1_14 3yr_all_75_hr_60" class="gt_row gt_right">−773</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">GP visits</th>
<td headers="Healthcare utilization stub_1_15 value_reference" class="gt_row gt_right">49,741</td>
<td headers="Healthcare utilization stub_1_15 2yr_all_60" class="gt_row gt_right">−24,631</td>
<td headers="Healthcare utilization stub_1_15 2yr_all_75" class="gt_row gt_right">−13,018</td>
<td headers="Healthcare utilization stub_1_15 2yr_all_75_hr_60" class="gt_row gt_right">−19,837</td>
<td headers="Healthcare utilization stub_1_15 3yr_all_60" class="gt_row gt_right">−22,064</td>
<td headers="Healthcare utilization stub_1_15 3yr_all_75" class="gt_row gt_right">−11,599</td>
<td headers="Healthcare utilization stub_1_15 3yr_all_75_hr_60" class="gt_row gt_right">−17,735</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Hospitalization (including ICU admission)</th>
<td headers="Healthcare utilization stub_1_16 value_reference" class="gt_row gt_right">585</td>
<td headers="Healthcare utilization stub_1_16 2yr_all_60" class="gt_row gt_right">−311</td>
<td headers="Healthcare utilization stub_1_16 2yr_all_75" class="gt_row gt_right">−164</td>
<td headers="Healthcare utilization stub_1_16 2yr_all_75_hr_60" class="gt_row gt_right">−252</td>
<td headers="Healthcare utilization stub_1_16 3yr_all_60" class="gt_row gt_right">−278</td>
<td headers="Healthcare utilization stub_1_16 3yr_all_75" class="gt_row gt_right">−146</td>
<td headers="Healthcare utilization stub_1_16 3yr_all_75_hr_60" class="gt_row gt_right">−225</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Hospitalization (not addmited to ICU)</th>
<td headers="Healthcare utilization stub_1_17 value_reference" class="gt_row gt_right">6,792</td>
<td headers="Healthcare utilization stub_1_17 2yr_all_60" class="gt_row gt_right">−3,823</td>
<td headers="Healthcare utilization stub_1_17 2yr_all_75" class="gt_row gt_right">−2,935</td>
<td headers="Healthcare utilization stub_1_17 2yr_all_75_hr_60" class="gt_row gt_right">−3,465</td>
<td headers="Healthcare utilization stub_1_17 3yr_all_60" class="gt_row gt_right">−3,411</td>
<td headers="Healthcare utilization stub_1_17 3yr_all_75" class="gt_row gt_right">−2,613</td>
<td headers="Healthcare utilization stub_1_17 3yr_all_75_hr_60" class="gt_row gt_right">−3,089</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Hospitalization (surviving patients)</th>
<td headers="Healthcare utilization stub_1_18 value_reference" class="gt_row gt_right">6,692</td>
<td headers="Healthcare utilization stub_1_18 2yr_all_60" class="gt_row gt_right">−3,738</td>
<td headers="Healthcare utilization stub_1_18 2yr_all_75" class="gt_row gt_right">−2,764</td>
<td headers="Healthcare utilization stub_1_18 2yr_all_75_hr_60" class="gt_row gt_right">−3,345</td>
<td headers="Healthcare utilization stub_1_18 3yr_all_60" class="gt_row gt_right">−3,337</td>
<td headers="Healthcare utilization stub_1_18 3yr_all_75" class="gt_row gt_right">−2,462</td>
<td headers="Healthcare utilization stub_1_18 3yr_all_75_hr_60" class="gt_row gt_right">−2,983</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">Total RSV cases</th>
<td headers="Healthcare utilization stub_1_19 value_reference" class="gt_row gt_right">173,563</td>
<td headers="Healthcare utilization stub_1_19 2yr_all_60" class="gt_row gt_right">−79,779</td>
<td headers="Healthcare utilization stub_1_19 2yr_all_75" class="gt_row gt_right">−42,179</td>
<td headers="Healthcare utilization stub_1_19 2yr_all_75_hr_60" class="gt_row gt_right">−64,317</td>
<td headers="Healthcare utilization stub_1_19 3yr_all_60" class="gt_row gt_right">−71,514</td>
<td headers="Healthcare utilization stub_1_19 3yr_all_75" class="gt_row gt_right">−37,609</td>
<td headers="Healthcare utilization stub_1_19 3yr_all_75_hr_60" class="gt_row gt_right">−57,546</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">Vaccination</th>
<td headers="Healthcare utilization stub_1_20 value_reference" class="gt_row gt_right">0</td>
<td headers="Healthcare utilization stub_1_20 2yr_all_60" class="gt_row gt_right">1,475,946</td>
<td headers="Healthcare utilization stub_1_20 2yr_all_75" class="gt_row gt_right">680,074</td>
<td headers="Healthcare utilization stub_1_20 2yr_all_75_hr_60" class="gt_row gt_right">1,064,493</td>
<td headers="Healthcare utilization stub_1_20 3yr_all_60" class="gt_row gt_right">987,194</td>
<td headers="Healthcare utilization stub_1_20 3yr_all_75" class="gt_row gt_right">443,949</td>
<td headers="Healthcare utilization stub_1_20 3yr_all_75_hr_60" class="gt_row gt_right">705,119</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Mortality">Mortality</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">Hospital mortality</th>
<td headers="Mortality stub_1_21 value_reference" class="gt_row gt_right">4,173</td>
<td headers="Mortality stub_1_21 2yr_all_60" class="gt_row gt_right">−2,316</td>
<td headers="Mortality stub_1_21 2yr_all_75" class="gt_row gt_right">−1,660</td>
<td headers="Mortality stub_1_21 2yr_all_75_hr_60" class="gt_row gt_right">−2,049</td>
<td headers="Mortality stub_1_21 3yr_all_60" class="gt_row gt_right">−2,069</td>
<td headers="Mortality stub_1_21 3yr_all_75" class="gt_row gt_right">−1,480</td>
<td headers="Mortality stub_1_21 3yr_all_75_hr_60" class="gt_row gt_right">−1,829</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">Nursing home mortality</th>
<td headers="Mortality stub_1_22 value_reference" class="gt_row gt_right">500</td>
<td headers="Mortality stub_1_22 2yr_all_60" class="gt_row gt_right">−290</td>
<td headers="Mortality stub_1_22 2yr_all_75" class="gt_row gt_right">−262</td>
<td headers="Mortality stub_1_22 2yr_all_75_hr_60" class="gt_row gt_right">−276</td>
<td headers="Mortality stub_1_22 3yr_all_60" class="gt_row gt_right">−257</td>
<td headers="Mortality stub_1_22 3yr_all_75" class="gt_row gt_right">−232</td>
<td headers="Mortality stub_1_22 3yr_all_75_hr_60" class="gt_row gt_right">−244</td></tr>
    <tr><th id="summary_stub_Mortality_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">Total</th>
<td headers="Mortality summary_stub_Mortality_1 value_reference" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">4,672</td>
<td headers="Mortality summary_stub_Mortality_1 2yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,606</td>
<td headers="Mortality summary_stub_Mortality_1 2yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−1,922</td>
<td headers="Mortality summary_stub_Mortality_1 2yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,325</td>
<td headers="Mortality summary_stub_Mortality_1 3yr_all_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,326</td>
<td headers="Mortality summary_stub_Mortality_1 3yr_all_75" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−1,712</td>
<td headers="Mortality summary_stub_Mortality_1 3yr_all_75_hr_60" class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">−2,073</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Non-medically attended cases">Non-medically attended cases</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">Non-medically attended RSV</th>
<td headers="Non-medically attended cases stub_1_23 value_reference" class="gt_row gt_right">123,822</td>
<td headers="Non-medically attended cases stub_1_23 2yr_all_60" class="gt_row gt_right">−55,148</td>
<td headers="Non-medically attended cases stub_1_23 2yr_all_75" class="gt_row gt_right">−29,162</td>
<td headers="Non-medically attended cases stub_1_23 2yr_all_75_hr_60" class="gt_row gt_right">−44,481</td>
<td headers="Non-medically attended cases stub_1_23 3yr_all_60" class="gt_row gt_right">−49,451</td>
<td headers="Non-medically attended cases stub_1_23 3yr_all_75" class="gt_row gt_right">−26,010</td>
<td headers="Non-medically attended cases stub_1_23 3yr_all_75_hr_60" class="gt_row gt_right">−39,811</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Qaly">Qaly</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (local)</th>
<td headers="Qaly stub_1_24 value_reference" class="gt_row gt_right">0</td>
<td headers="Qaly stub_1_24 2yr_all_60" class="gt_row gt_right">0</td>
<td headers="Qaly stub_1_24 2yr_all_75" class="gt_row gt_right">0</td>
<td headers="Qaly stub_1_24 2yr_all_75_hr_60" class="gt_row gt_right">0</td>
<td headers="Qaly stub_1_24 3yr_all_60" class="gt_row gt_right">0</td>
<td headers="Qaly stub_1_24 3yr_all_75" class="gt_row gt_right">0</td>
<td headers="Qaly stub_1_24 3yr_all_75_hr_60" class="gt_row gt_right">0</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 3 (systemic)</th>
<td headers="Qaly stub_1_25 value_reference" class="gt_row gt_right">0</td>
<td headers="Qaly stub_1_25 2yr_all_60" class="gt_row gt_right">112</td>
<td headers="Qaly stub_1_25 2yr_all_75" class="gt_row gt_right">55</td>
<td headers="Qaly stub_1_25 2yr_all_75_hr_60" class="gt_row gt_right">83</td>
<td headers="Qaly stub_1_25 3yr_all_60" class="gt_row gt_right">74</td>
<td headers="Qaly stub_1_25 3yr_all_75" class="gt_row gt_right">36</td>
<td headers="Qaly stub_1_25 3yr_all_75_hr_60" class="gt_row gt_right">55</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub">Adverse event, grade 4 (GBS)</th>
<td headers="Qaly stub_1_26 value_reference" class="gt_row gt_right">0</td>
<td headers="Qaly stub_1_26 2yr_all_60" class="gt_row gt_right">2</td>
<td headers="Qaly stub_1_26 2yr_all_75" class="gt_row gt_right">1</td>
<td headers="Qaly stub_1_26 2yr_all_75_hr_60" class="gt_row gt_right">1</td>
<td headers="Qaly stub_1_26 3yr_all_60" class="gt_row gt_right">1</td>
<td headers="Qaly stub_1_26 3yr_all_75" class="gt_row gt_right">1</td>
<td headers="Qaly stub_1_26 3yr_all_75_hr_60" class="gt_row gt_right">1</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub">Emergency department visit (patient not hospitalized)</th>
<td headers="Qaly stub_1_27 value_reference" class="gt_row gt_right">11</td>
<td headers="Qaly stub_1_27 2yr_all_60" class="gt_row gt_right">−6</td>
<td headers="Qaly stub_1_27 2yr_all_75" class="gt_row gt_right">−4</td>
<td headers="Qaly stub_1_27 2yr_all_75_hr_60" class="gt_row gt_right">−5</td>
<td headers="Qaly stub_1_27 3yr_all_60" class="gt_row gt_right">−5</td>
<td headers="Qaly stub_1_27 3yr_all_75" class="gt_row gt_right">−4</td>
<td headers="Qaly stub_1_27 3yr_all_75_hr_60" class="gt_row gt_right">−5</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub">GP visits</th>
<td headers="Qaly stub_1_28 value_reference" class="gt_row gt_right">309</td>
<td headers="Qaly stub_1_28 2yr_all_60" class="gt_row gt_right">−153</td>
<td headers="Qaly stub_1_28 2yr_all_75" class="gt_row gt_right">−81</td>
<td headers="Qaly stub_1_28 2yr_all_75_hr_60" class="gt_row gt_right">−123</td>
<td headers="Qaly stub_1_28 3yr_all_60" class="gt_row gt_right">−137</td>
<td headers="Qaly stub_1_28 3yr_all_75" class="gt_row gt_right">−72</td>
<td headers="Qaly stub_1_28 3yr_all_75_hr_60" class="gt_row gt_right">−110</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub">Hospitalization (surviving patients)</th>
<td headers="Qaly stub_1_29 value_reference" class="gt_row gt_right">734</td>
<td headers="Qaly stub_1_29 2yr_all_60" class="gt_row gt_right">−410</td>
<td headers="Qaly stub_1_29 2yr_all_75" class="gt_row gt_right">−303</td>
<td headers="Qaly stub_1_29 2yr_all_75_hr_60" class="gt_row gt_right">−367</td>
<td headers="Qaly stub_1_29 3yr_all_60" class="gt_row gt_right">−366</td>
<td headers="Qaly stub_1_29 3yr_all_75" class="gt_row gt_right">−270</td>
<td headers="Qaly stub_1_29 3yr_all_75_hr_60" class="gt_row gt_right">−327</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_left gt_stub">Non-medically attended RSV</th>
<td headers="Qaly stub_1_30 value_reference" class="gt_row gt_right">416</td>
<td headers="Qaly stub_1_30 2yr_all_60" class="gt_row gt_right">−185</td>
<td headers="Qaly stub_1_30 2yr_all_75" class="gt_row gt_right">−98</td>
<td headers="Qaly stub_1_30 2yr_all_75_hr_60" class="gt_row gt_right">−149</td>
<td headers="Qaly stub_1_30 3yr_all_60" class="gt_row gt_right">−166</td>
<td headers="Qaly stub_1_30 3yr_all_75" class="gt_row gt_right">−87</td>
<td headers="Qaly stub_1_30 3yr_all_75_hr_60" class="gt_row gt_right">−134</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"> Displayed are the mean annual undiscounted results, over the six modelled seasons</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"> GBS: Guillain-Barré syndrome, GP: General Practitioner, ICU: Intensive Care Unit, QALY: Quality Adjusted Life year, RSV: Respiratory Syncytial Virus</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
