<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kvmwmdeniq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kvmwmdeniq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kvmwmdeniq thead, #kvmwmdeniq tbody, #kvmwmdeniq tfoot, #kvmwmdeniq tr, #kvmwmdeniq td, #kvmwmdeniq th {
  border-style: none;
}

#kvmwmdeniq p {
  margin: 0;
  padding: 0;
}

#kvmwmdeniq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kvmwmdeniq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kvmwmdeniq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kvmwmdeniq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kvmwmdeniq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kvmwmdeniq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kvmwmdeniq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kvmwmdeniq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kvmwmdeniq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kvmwmdeniq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kvmwmdeniq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kvmwmdeniq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kvmwmdeniq .gt_spanner_row {
  border-bottom-style: hidden;
}

#kvmwmdeniq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kvmwmdeniq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kvmwmdeniq .gt_from_md > :first-child {
  margin-top: 0;
}

#kvmwmdeniq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kvmwmdeniq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kvmwmdeniq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kvmwmdeniq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kvmwmdeniq .gt_row_group_first td {
  border-top-width: 2px;
}

#kvmwmdeniq .gt_row_group_first th {
  border-top-width: 2px;
}

#kvmwmdeniq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kvmwmdeniq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kvmwmdeniq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kvmwmdeniq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kvmwmdeniq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kvmwmdeniq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kvmwmdeniq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kvmwmdeniq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kvmwmdeniq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kvmwmdeniq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kvmwmdeniq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kvmwmdeniq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kvmwmdeniq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kvmwmdeniq .gt_left {
  text-align: left;
}

#kvmwmdeniq .gt_center {
  text-align: center;
}

#kvmwmdeniq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kvmwmdeniq .gt_font_normal {
  font-weight: normal;
}

#kvmwmdeniq .gt_font_bold {
  font-weight: bold;
}

#kvmwmdeniq .gt_font_italic {
  font-style: italic;
}

#kvmwmdeniq .gt_super {
  font-size: 65%;
}

#kvmwmdeniq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kvmwmdeniq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kvmwmdeniq .gt_indent_1 {
  text-indent: 5px;
}

#kvmwmdeniq .gt_indent_2 {
  text-indent: 10px;
}

#kvmwmdeniq .gt_indent_3 {
  text-indent: 15px;
}

#kvmwmdeniq .gt_indent_4 {
  text-indent: 20px;
}

#kvmwmdeniq .gt_indent_5 {
  text-indent: 25px;
}

#kvmwmdeniq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kvmwmdeniq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="2025 - 2026">
        <div class="gt_column_spanner">2025 - 2026</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="2026 - 2027">
        <div class="gt_column_spanner">2026 - 2027</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="2027 - 2028">
        <div class="gt_column_spanner">2027 - 2028<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_reference_3yr_all_60_2025---2026">No vaccination</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_intervention_3yr_all_60_2025---2026">All adults 60 and over (incremental)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_intervention_3yr_all_75_2025---2026">All adults 75 and over (incremental)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_intervention_3yr_all_75_hr_60_2025---2026">All adults 75 and over + risk groups older than 60 (incremental)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_reference_3yr_all_60_2026---2027">No vaccination</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_intervention_3yr_all_60_2026---2027">All adults 60 and over (incremental)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_intervention_3yr_all_75_2026---2027">All adults 75 and over (incremental)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_intervention_3yr_all_75_hr_60_2026---2027">All adults 75 and over + risk groups older than 60 (incremental)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_reference_3yr_all_60_2027---2028">No vaccination</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_intervention_3yr_all_60_2027---2028">All adults 60 and over (incremental)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_intervention_3yr_all_75_2027---2028">All adults 75 and over (incremental)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="value_intervention_3yr_all_75_hr_60_2027---2028">All adults 75 and over + risk groups older than 60 (incremental)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Healthcare utilization">Healthcare utilization</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Vaccination</th>
<td headers="Healthcare utilization stub_1_1 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_1 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">2,987,844</td>
<td headers="Healthcare utilization stub_1_1 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">1,243,822</td>
<td headers="Healthcare utilization stub_1_1 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">2,071,674</td>
<td headers="Healthcare utilization stub_1_1 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_1 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_1 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_1 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_1 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_1 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_1 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_1 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">—</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Emergency department visit</th>
<td headers="Healthcare utilization stub_1_2 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">8,591</td>
<td headers="Healthcare utilization stub_1_2 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−4,729</td>
<td headers="Healthcare utilization stub_1_2 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−3,343</td>
<td headers="Healthcare utilization stub_1_2 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−4,154</td>
<td headers="Healthcare utilization stub_1_2 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">8,816</td>
<td headers="Healthcare utilization stub_1_2 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−4,801</td>
<td headers="Healthcare utilization stub_1_2 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−3,484</td>
<td headers="Healthcare utilization stub_1_2 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−4,261</td>
<td headers="Healthcare utilization stub_1_2 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">9,025</td>
<td headers="Healthcare utilization stub_1_2 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−3,466</td>
<td headers="Healthcare utilization stub_1_2 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−2,575</td>
<td headers="Healthcare utilization stub_1_2 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−3,104</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">GP visits</th>
<td headers="Healthcare utilization stub_1_3 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">52,532</td>
<td headers="Healthcare utilization stub_1_3 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−24,889</td>
<td headers="Healthcare utilization stub_1_3 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−11,583</td>
<td headers="Healthcare utilization stub_1_3 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−19,203</td>
<td headers="Healthcare utilization stub_1_3 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">51,529</td>
<td headers="Healthcare utilization stub_1_3 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−24,390</td>
<td headers="Healthcare utilization stub_1_3 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−11,992</td>
<td headers="Healthcare utilization stub_1_3 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−19,158</td>
<td headers="Healthcare utilization stub_1_3 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">50,439</td>
<td headers="Healthcare utilization stub_1_3 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−17,015</td>
<td headers="Healthcare utilization stub_1_3 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−8,809</td>
<td headers="Healthcare utilization stub_1_3 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−13,600</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Hospitalizations</th>
<td headers="Healthcare utilization stub_1_4 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">6,965</td>
<td headers="Healthcare utilization stub_1_4 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−3,834</td>
<td headers="Healthcare utilization stub_1_4 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−2,710</td>
<td headers="Healthcare utilization stub_1_4 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−3,368</td>
<td headers="Healthcare utilization stub_1_4 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">7,147</td>
<td headers="Healthcare utilization stub_1_4 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−3,893</td>
<td headers="Healthcare utilization stub_1_4 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−2,824</td>
<td headers="Healthcare utilization stub_1_4 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−3,454</td>
<td headers="Healthcare utilization stub_1_4 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">7,317</td>
<td headers="Healthcare utilization stub_1_4 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−2,810</td>
<td headers="Healthcare utilization stub_1_4 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−2,087</td>
<td headers="Healthcare utilization stub_1_4 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−2,517</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">ICU admissions</th>
<td headers="Healthcare utilization stub_1_5 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">599</td>
<td headers="Healthcare utilization stub_1_5 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−310</td>
<td headers="Healthcare utilization stub_1_5 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−153</td>
<td headers="Healthcare utilization stub_1_5 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−245</td>
<td headers="Healthcare utilization stub_1_5 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">594</td>
<td headers="Healthcare utilization stub_1_5 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−305</td>
<td headers="Healthcare utilization stub_1_5 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−155</td>
<td headers="Healthcare utilization stub_1_5 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−244</td>
<td headers="Healthcare utilization stub_1_5 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">589</td>
<td headers="Healthcare utilization stub_1_5 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−214</td>
<td headers="Healthcare utilization stub_1_5 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−112</td>
<td headers="Healthcare utilization stub_1_5 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−173</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Non-medically attended RSV</th>
<td headers="Healthcare utilization stub_1_6 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">130,756</td>
<td headers="Healthcare utilization stub_1_6 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−55,772</td>
<td headers="Healthcare utilization stub_1_6 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−25,973</td>
<td headers="Healthcare utilization stub_1_6 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−43,107</td>
<td headers="Healthcare utilization stub_1_6 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">128,265</td>
<td headers="Healthcare utilization stub_1_6 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−54,659</td>
<td headers="Healthcare utilization stub_1_6 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−26,892</td>
<td headers="Healthcare utilization stub_1_6 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−43,006</td>
<td headers="Healthcare utilization stub_1_6 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">125,557</td>
<td headers="Healthcare utilization stub_1_6 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−38,135</td>
<td headers="Healthcare utilization stub_1_6 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−19,754</td>
<td headers="Healthcare utilization stub_1_6 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−30,528</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Adverse events</th>
<td headers="Healthcare utilization stub_1_7 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_7 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">122,510</td>
<td headers="Healthcare utilization stub_1_7 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">51,000</td>
<td headers="Healthcare utilization stub_1_7 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">84,944</td>
<td headers="Healthcare utilization stub_1_7 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_7 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_7 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_7 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_7 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_7 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_7 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Healthcare utilization stub_1_7 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">—</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Mortality">Mortality</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Hospital mortality</th>
<td headers="Mortality stub_1_8 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">12,089</td>
<td headers="Mortality stub_1_8 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−6,586</td>
<td headers="Mortality stub_1_8 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−4,452</td>
<td headers="Mortality stub_1_8 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−5,694</td>
<td headers="Mortality stub_1_8 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">12,303</td>
<td headers="Mortality stub_1_8 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−6,638</td>
<td headers="Mortality stub_1_8 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−4,611</td>
<td headers="Mortality stub_1_8 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−5,799</td>
<td headers="Mortality stub_1_8 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">12,486</td>
<td headers="Mortality stub_1_8 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−4,752</td>
<td headers="Mortality stub_1_8 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−3,381</td>
<td headers="Mortality stub_1_8 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−4,190</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Nursing home mortality</th>
<td headers="Mortality stub_1_9 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">1,184</td>
<td headers="Mortality stub_1_9 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−686</td>
<td headers="Mortality stub_1_9 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−600</td>
<td headers="Mortality stub_1_9 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−643</td>
<td headers="Mortality stub_1_9 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">1,307</td>
<td headers="Mortality stub_1_9 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−744</td>
<td headers="Mortality stub_1_9 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−660</td>
<td headers="Mortality stub_1_9 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−702</td>
<td headers="Mortality stub_1_9 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">1,435</td>
<td headers="Mortality stub_1_9 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−572</td>
<td headers="Mortality stub_1_9 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−514</td>
<td headers="Mortality stub_1_9 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−543</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Costs">Costs</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Vaccination</th>
<td headers="Costs stub_1_10 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_10 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">&#8364;495,072,986</td>
<td headers="Costs stub_1_10 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">&#8364;206,096,042</td>
<td headers="Costs stub_1_10 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">&#8364;343,267,519</td>
<td headers="Costs stub_1_10 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_10 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_10 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_10 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_10 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_10 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_10 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_10 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">—</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Direct medical costs (inpatient)</th>
<td headers="Costs stub_1_11 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">&#8364;57,713,789</td>
<td headers="Costs stub_1_11 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−&#8364;31,433,524</td>
<td headers="Costs stub_1_11 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−&#8364;21,085,975</td>
<td headers="Costs stub_1_11 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−&#8364;27,147,962</td>
<td headers="Costs stub_1_11 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">&#8364;58,887,081</td>
<td headers="Costs stub_1_11 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−&#8364;31,758,669</td>
<td headers="Costs stub_1_11 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−&#8364;21,918,185</td>
<td headers="Costs stub_1_11 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−&#8364;27,723,455</td>
<td headers="Costs stub_1_11 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">&#8364;59,966,587</td>
<td headers="Costs stub_1_11 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−&#8364;22,823,257</td>
<td headers="Costs stub_1_11 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−&#8364;16,164,815</td>
<td headers="Costs stub_1_11 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−&#8364;20,121,505</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Direct medical costs (outpatient)</th>
<td headers="Costs stub_1_12 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">&#8364;4,245,246</td>
<td headers="Costs stub_1_12 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−&#8364;2,048,930</td>
<td headers="Costs stub_1_12 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−&#8364;1,017,095</td>
<td headers="Costs stub_1_12 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−&#8364;1,609,018</td>
<td headers="Costs stub_1_12 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">&#8364;4,185,768</td>
<td headers="Costs stub_1_12 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−&#8364;2,017,175</td>
<td headers="Costs stub_1_12 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−&#8364;1,054,310</td>
<td headers="Costs stub_1_12 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−&#8364;1,611,707</td>
<td headers="Costs stub_1_12 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">&#8364;4,119,185</td>
<td headers="Costs stub_1_12 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−&#8364;1,413,706</td>
<td headers="Costs stub_1_12 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−&#8364;775,322</td>
<td headers="Costs stub_1_12 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−&#8364;1,148,530</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Hospitalization and ed</th>
<td headers="Costs stub_1_13 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">&#8364;1,982,572</td>
<td headers="Costs stub_1_13 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−&#8364;1,091,238</td>
<td headers="Costs stub_1_13 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−&#8364;771,381</td>
<td headers="Costs stub_1_13 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−&#8364;958,707</td>
<td headers="Costs stub_1_13 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">&#8364;2,034,399</td>
<td headers="Costs stub_1_13 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−&#8364;1,107,985</td>
<td headers="Costs stub_1_13 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−&#8364;803,909</td>
<td headers="Costs stub_1_13 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−&#8364;983,248</td>
<td headers="Costs stub_1_13 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">&#8364;2,082,740</td>
<td headers="Costs stub_1_13 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−&#8364;799,833</td>
<td headers="Costs stub_1_13 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−&#8364;594,160</td>
<td headers="Costs stub_1_13 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−&#8364;716,352</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Non-medically attended RSV</th>
<td headers="Costs stub_1_14 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">&#8364;568,139</td>
<td headers="Costs stub_1_14 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−&#8364;242,410</td>
<td headers="Costs stub_1_14 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−&#8364;112,879</td>
<td headers="Costs stub_1_14 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−&#8364;187,361</td>
<td headers="Costs stub_1_14 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">&#8364;557,349</td>
<td headers="Costs stub_1_14 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−&#8364;237,579</td>
<td headers="Costs stub_1_14 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−&#8364;116,867</td>
<td headers="Costs stub_1_14 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−&#8364;186,919</td>
<td headers="Costs stub_1_14 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">&#8364;545,618</td>
<td headers="Costs stub_1_14 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−&#8364;165,761</td>
<td headers="Costs stub_1_14 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−&#8364;85,844</td>
<td headers="Costs stub_1_14 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−&#8364;132,687</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Productivity losses</th>
<td headers="Costs stub_1_15 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">&#8364;36,610,921</td>
<td headers="Costs stub_1_15 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−&#8364;12,106,961</td>
<td headers="Costs stub_1_15 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_15 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−&#8364;6,364,313</td>
<td headers="Costs stub_1_15 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">&#8364;31,331,050</td>
<td headers="Costs stub_1_15 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−&#8364;10,370,120</td>
<td headers="Costs stub_1_15 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_15 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−&#8364;5,501,302</td>
<td headers="Costs stub_1_15 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">&#8364;26,023,800</td>
<td headers="Costs stub_1_15 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−&#8364;6,181,253</td>
<td headers="Costs stub_1_15 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_15 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−&#8364;3,320,672</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Adverse events</th>
<td headers="Costs stub_1_16 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_16 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">&#8364;832,518</td>
<td headers="Costs stub_1_16 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">&#8364;346,572</td>
<td headers="Costs stub_1_16 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">&#8364;577,241</td>
<td headers="Costs stub_1_16 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_16 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_16 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_16 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_16 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_16 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_16 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="Costs stub_1_16 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">—</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="QALYs lost">QALYs lost</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Morbidity (surviving patients)</th>
<td headers="QALYs lost stub_1_17 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">765</td>
<td headers="QALYs lost stub_1_17 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">−342</td>
<td headers="QALYs lost stub_1_17 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">−159</td>
<td headers="QALYs lost stub_1_17 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">−264</td>
<td headers="QALYs lost stub_1_17 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">751</td>
<td headers="QALYs lost stub_1_17 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">−335</td>
<td headers="QALYs lost stub_1_17 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">−165</td>
<td headers="QALYs lost stub_1_17 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">−263</td>
<td headers="QALYs lost stub_1_17 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">735</td>
<td headers="QALYs lost stub_1_17 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">−234</td>
<td headers="QALYs lost stub_1_17 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">−121</td>
<td headers="QALYs lost stub_1_17 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">−187</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Adverse events</th>
<td headers="QALYs lost stub_1_18 value_reference_3yr_all_60_2025 - 2026" class="gt_row gt_right">—</td>
<td headers="QALYs lost stub_1_18 value_intervention_3yr_all_60_2025 - 2026" class="gt_row gt_right">220</td>
<td headers="QALYs lost stub_1_18 value_intervention_3yr_all_75_2025 - 2026" class="gt_row gt_right">102</td>
<td headers="QALYs lost stub_1_18 value_intervention_3yr_all_75_hr_60_2025 - 2026" class="gt_row gt_right">160</td>
<td headers="QALYs lost stub_1_18 value_reference_3yr_all_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="QALYs lost stub_1_18 value_intervention_3yr_all_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="QALYs lost stub_1_18 value_intervention_3yr_all_75_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="QALYs lost stub_1_18 value_intervention_3yr_all_75_hr_60_2026 - 2027" class="gt_row gt_right">—</td>
<td headers="QALYs lost stub_1_18 value_reference_3yr_all_60_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="QALYs lost stub_1_18 value_intervention_3yr_all_60_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="QALYs lost stub_1_18 value_intervention_3yr_all_75_2027 - 2028" class="gt_row gt_right">—</td>
<td headers="QALYs lost stub_1_18 value_intervention_3yr_all_75_hr_60_2027 - 2028" class="gt_row gt_right">—</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="13"> Per season undiscounted results</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"> GBS: Guillain-Barré syndrome, GP: General Practitioner, ICU: Intensive Care Unit, QALY: Quality Adjusted Life year, RSV: Respiratory Syncytial Virus</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Relevant if vaccinating every three years</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
