<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pjnhsartca" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pjnhsartca table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pjnhsartca thead, #pjnhsartca tbody, #pjnhsartca tfoot, #pjnhsartca tr, #pjnhsartca td, #pjnhsartca th {
  border-style: none;
}

#pjnhsartca p {
  margin: 0;
  padding: 0;
}

#pjnhsartca .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pjnhsartca .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pjnhsartca .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pjnhsartca .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pjnhsartca .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pjnhsartca .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pjnhsartca .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pjnhsartca .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pjnhsartca .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pjnhsartca .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pjnhsartca .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pjnhsartca .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pjnhsartca .gt_spanner_row {
  border-bottom-style: hidden;
}

#pjnhsartca .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pjnhsartca .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pjnhsartca .gt_from_md > :first-child {
  margin-top: 0;
}

#pjnhsartca .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pjnhsartca .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pjnhsartca .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pjnhsartca .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pjnhsartca .gt_row_group_first td {
  border-top-width: 2px;
}

#pjnhsartca .gt_row_group_first th {
  border-top-width: 2px;
}

#pjnhsartca .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pjnhsartca .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pjnhsartca .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pjnhsartca .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pjnhsartca .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pjnhsartca .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pjnhsartca .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pjnhsartca .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pjnhsartca .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pjnhsartca .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pjnhsartca .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pjnhsartca .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pjnhsartca .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pjnhsartca .gt_left {
  text-align: left;
}

#pjnhsartca .gt_center {
  text-align: center;
}

#pjnhsartca .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pjnhsartca .gt_font_normal {
  font-weight: normal;
}

#pjnhsartca .gt_font_bold {
  font-weight: bold;
}

#pjnhsartca .gt_font_italic {
  font-style: italic;
}

#pjnhsartca .gt_super {
  font-size: 65%;
}

#pjnhsartca .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pjnhsartca .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pjnhsartca .gt_indent_1 {
  text-indent: 5px;
}

#pjnhsartca .gt_indent_2 {
  text-indent: 10px;
}

#pjnhsartca .gt_indent_3 {
  text-indent: 15px;
}

#pjnhsartca .gt_indent_4 {
  text-indent: 20px;
}

#pjnhsartca .gt_indent_5 {
  text-indent: 25px;
}

#pjnhsartca .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pjnhsartca div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Total impact">
        <div class="gt_column_spanner">Total impact</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Incremental results compared to no vaccination">
        <div class="gt_column_spanner">Incremental results compared to no vaccination</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Incremental results compared to next best strategy">
        <div class="gt_column_spanner">Incremental results compared to next best strategy</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_costs">Costs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_qalys">QALYs lost</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="incremental_costs">Costs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="incremental_qalys">QALYs gained</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="acer">ACER</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="inc_qalys">QALYs gained</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="inc_costs">Costs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="icer">ICER [comparator]</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="No vaccination">No vaccination</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">No vaccination [A]</th>
<td headers="No vaccination stub_1_1 total_costs" class="gt_row gt_right">&#8364;513,687,820</td>
<td headers="No vaccination stub_1_1 total_qalys" class="gt_row gt_right">37,408</td>
<td headers="No vaccination stub_1_1 incremental_costs" class="gt_row gt_right">—</td>
<td headers="No vaccination stub_1_1 incremental_qalys" class="gt_row gt_right">—</td>
<td headers="No vaccination stub_1_1 acer" class="gt_row gt_right">—</td>
<td headers="No vaccination stub_1_1 inc_qalys" class="gt_row gt_right">—</td>
<td headers="No vaccination stub_1_1 inc_costs" class="gt_row gt_right">—</td>
<td headers="No vaccination stub_1_1 icer" class="gt_row gt_left">— [—]</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Vaccination every two years">Vaccination every two years</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Ages 60 and over [B2]</th>
<td headers="Vaccination every two years stub_1_2 total_costs" class="gt_row gt_right">&#8364;1,659,285,611</td>
<td headers="Vaccination every two years stub_1_2 total_qalys" class="gt_row gt_right">17,659</td>
<td headers="Vaccination every two years stub_1_2 incremental_costs" class="gt_row gt_right">&#8364;1,145,597,791</td>
<td headers="Vaccination every two years stub_1_2 incremental_qalys" class="gt_row gt_right">19,749</td>
<td headers="Vaccination every two years stub_1_2 acer" class="gt_row gt_right">&#8364;58,009</td>
<td headers="Vaccination every two years stub_1_2 inc_qalys" class="gt_row gt_right">1,922</td>
<td headers="Vaccination every two years stub_1_2 inc_costs" class="gt_row gt_right">&#8364;433,968,031</td>
<td headers="Vaccination every two years stub_1_2 icer" class="gt_row gt_left">€225,836 [B3]</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Ages 75 and over [C2]</th>
<td headers="Vaccination every two years stub_1_3 total_costs" class="gt_row gt_right">&#8364;1,009,772,635</td>
<td headers="Vaccination every two years stub_1_3 total_qalys" class="gt_row gt_right">23,388</td>
<td headers="Vaccination every two years stub_1_3 incremental_costs" class="gt_row gt_right">&#8364;496,084,815</td>
<td headers="Vaccination every two years stub_1_3 incremental_qalys" class="gt_row gt_right">14,020</td>
<td headers="Vaccination every two years stub_1_3 acer" class="gt_row gt_right">&#8364;35,384</td>
<td headers="Vaccination every two years stub_1_3 inc_qalys" class="gt_row gt_right">—</td>
<td headers="Vaccination every two years stub_1_3 inc_costs" class="gt_row gt_right">—</td>
<td headers="Vaccination every two years stub_1_3 icer" class="gt_row gt_left">Dominated [—]</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Ages 75 and over, risk groups 60 and over [D2]</th>
<td headers="Vaccination every two years stub_1_4 total_costs" class="gt_row gt_right">&#8364;1,313,570,871</td>
<td headers="Vaccination every two years stub_1_4 total_qalys" class="gt_row gt_right">19,962</td>
<td headers="Vaccination every two years stub_1_4 incremental_costs" class="gt_row gt_right">&#8364;799,883,051</td>
<td headers="Vaccination every two years stub_1_4 incremental_qalys" class="gt_row gt_right">17,446</td>
<td headers="Vaccination every two years stub_1_4 acer" class="gt_row gt_right">&#8364;45,850</td>
<td headers="Vaccination every two years stub_1_4 inc_qalys" class="gt_row gt_right">—</td>
<td headers="Vaccination every two years stub_1_4 inc_costs" class="gt_row gt_right">—</td>
<td headers="Vaccination every two years stub_1_4 icer" class="gt_row gt_left">Dominated [—]</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Vaccination every three years">Vaccination every three years</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Ages 60 and over [B3]</th>
<td headers="Vaccination every three years stub_1_5 total_costs" class="gt_row gt_right">&#8364;1,225,317,580</td>
<td headers="Vaccination every three years stub_1_5 total_qalys" class="gt_row gt_right">19,581</td>
<td headers="Vaccination every three years stub_1_5 incremental_costs" class="gt_row gt_right">&#8364;711,629,760</td>
<td headers="Vaccination every three years stub_1_5 incremental_qalys" class="gt_row gt_right">17,827</td>
<td headers="Vaccination every three years stub_1_5 acer" class="gt_row gt_right">&#8364;39,918</td>
<td headers="Vaccination every three years stub_1_5 inc_qalys" class="gt_row gt_right">2,115</td>
<td headers="Vaccination every three years stub_1_5 inc_costs" class="gt_row gt_right">&#8364;227,629,272</td>
<td headers="Vaccination every three years stub_1_5 icer" class="gt_row gt_left">€107,623 [D3]</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Ages 75 and over [C3]</th>
<td headers="Vaccination every three years stub_1_6 total_costs" class="gt_row gt_right">&#8364;804,329,674</td>
<td headers="Vaccination every three years stub_1_6 total_qalys" class="gt_row gt_right">24,815</td>
<td headers="Vaccination every three years stub_1_6 incremental_costs" class="gt_row gt_right">&#8364;290,641,854</td>
<td headers="Vaccination every three years stub_1_6 incremental_qalys" class="gt_row gt_right">12,593</td>
<td headers="Vaccination every three years stub_1_6 acer" class="gt_row gt_right">&#8364;23,080</td>
<td headers="Vaccination every three years stub_1_6 inc_qalys" class="gt_row gt_right">12,593</td>
<td headers="Vaccination every three years stub_1_6 inc_costs" class="gt_row gt_right">&#8364;290,641,854</td>
<td headers="Vaccination every three years stub_1_6 icer" class="gt_row gt_left">€23,080 [A]</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Ages 75 and over, risk groups 60 and over [D3]</th>
<td headers="Vaccination every three years stub_1_7 total_costs" class="gt_row gt_right">&#8364;997,688,308</td>
<td headers="Vaccination every three years stub_1_7 total_qalys" class="gt_row gt_right">21,696</td>
<td headers="Vaccination every three years stub_1_7 incremental_costs" class="gt_row gt_right">&#8364;484,000,488</td>
<td headers="Vaccination every three years stub_1_7 incremental_qalys" class="gt_row gt_right">15,712</td>
<td headers="Vaccination every three years stub_1_7 acer" class="gt_row gt_right">&#8364;30,804</td>
<td headers="Vaccination every three years stub_1_7 inc_qalys" class="gt_row gt_right">3,119</td>
<td headers="Vaccination every three years stub_1_7 inc_costs" class="gt_row gt_right">&#8364;193,358,634</td>
<td headers="Vaccination every three years stub_1_7 icer" class="gt_row gt_left">€61,987 [C3]</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"> Displayed are the results for a six year period</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"> ACER: Average Cost Effectiveness Ratio, ICER: Incremental Cost Effectiveness Ratio, QALY: Quality Adjusted Life year</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
